Repository: esitarski/CrossMgr
Catalog: CrossMgrLocale/*/LC_MESSAGES/messages.po
Languages: es, fr, it

source: Event
es: Evento
fr: un événement
it: Evento

source: Upload Results to RaceDB
es: Subir los resultados a RaceDB
fr: Charger les résultats sur RaceDB
it: Carica i risultati su RaceDB

source: Done
es: Hecho
fr: Terminé
it: Fatto

source: Starting Upload...
es: Iniciando Subida ...
fr: Commencer à télécharger ...
it: Inizia il Caricamento ...

source: Warning
es: Advertencia
fr: Attention
it: avvertimento

source: RaceDB Upload Status
es: Estado de subida de RaceDB
fr: RaceDB statut de téléchargement
it: Stato dell'upload a RaceDB

source: Checking
es: Comprobación
fr: Vérification
it: verifica

source: Connection failed
es: La conexión falló
fr: La connexion a échoué
it: Connessione fallita

source: Unexpected return
es: Retorno inesperado
fr: Retour inattendu
it: Risposta inaspettata

source: Attempting to connect to RaceResult reader at
es: Intentando conectar con el lector RaceResult en
fr: Tentative de connexion au lecteur RaceResult au
it: Tentativo di connessione al lettore RaceResult all'indirizzo

source: Connection to RaceResult reader failed
es: Falló la conexión con el lector RaceResult
fr: La connexion au lecteur RaceResult a échoué
it: Connessione al lettore RaceResult non riuscita

source: Attempting AutoDetect...
es: Intentando AutoDetect ...
fr: Tentative de détection automatique ...
it: Tentativo di AutoRicerca ...

source: AutoDetect RaceResult at
fr: AutoDetect RaceResult au
it: AutoRicerca RaceResult presso

source: RaceResult requires Firmware Upgrade
es: RaceResult requiere actualización de firmware
fr: RaceResult nécessite une mise à niveau du microprogramme
it: RaceResult richiede l'aggiornamento del firmware

source: CrossMgr requires PROTOCOL
es: CrossMgr requiere PROTOCOLO
fr: CrossMgr nécessite un PROTOCOLE
it: CrossMgr richiede PROTOCOLLO

source: RaceResult supports
es: RaceResult apoya
fr: RaceResult prend en charge
it: RaceResult supporta

source: invalid date
es: fecha invalida
fr: date invalide
it: dato non valido

source: Checking COM
es: Comprobando COM
fr: Vérification COM
it: Controllo COM

source: Write length error
es: Error de longitud de escritura
fr: Erreur de longueur d'écriture
it: Scrivi errore di lunghezza

source: Command failed
es: Comando falló
fr: Commande échouée
it: Comando fallito

source: Attempting to connect to RaceResult reader on COM
es: Intentando conectar con el lector RaceResult en COM
fr: Tentative de connexion au lecteur RaceResult sur COM
it: Tentativo di connessione al lettore RaceResult su COM

source: AutoDetect RaceResult at COM
es: AutoDetecta RaceResult en COM
fr: AutoDetect RaceResult à COM
it: AutoRicerca RaceResult al COM

source: Warning: Loop ID != 0
es: Advertencia: ¡ID de bucle! = 0
fr: Avertissement: Loop ID! = 0
it: Attenzione: Loop ID! = 0

source: Tag
es: Etiqueta
fr: Puce
it: Chip

source: Tag1
es: Etiqueta1
fr: Puce1
it: Chip1

source: Tag2
es: Etiqueta2
fr: Puce2
it: Chip2

source: Tag3
es: Etiqueta3
fr: Puce3
it: Chip3

source: Tag4
es: Etiqueta4
fr: Puce4
it: Chip4

source: Tag5
es: Etiqueta5
fr: Puce5
it: Chip5

source: Tag6
es: Etiqueta6
fr: Puce6
it: Chip6

source: Tag7
es: Etiqueta7
fr: Puce7
it: Chip7

source: Tag8
es: Etiqueta8
fr: Puce8
it: Chip8

source: Tag9
es: Etiqueta9
fr: Puce9
it: Chip9

source: CustomCategory
es: CategoríaPersonalizada
fr: CatégoriePesonnalisée
it: CategoriaPersonalizzata

source: CustomCategory1
es: CategoríaPersonalizada1
fr: CatégoriePesonnalisé1
it: CategoriaPersonalizzata1

source: CustomCategory2
es: CategoríaPersonalizada2
fr: CatégoriePesonnalisé2
it: CategoriaPersonalizzata2

source: CustomCategory3
es: CategoríaPersonalizada3
fr: CatégoriePesonnalisé3
it: CategoriaPersonalizzata3

source: CustomCategory4
es: CategoríaPersonalizada4
fr: CatégoriePesonnalisé4
it: CategoriaPersonalizzata4

source: CustomCategory5
es: CategoríaPersonalizada5
fr: CatégoriePesonnalisé5
it: CategoriaPersonalizzata5

source: CustomCategory6
es: CategoríaPersonalizada6
fr: CatégoriePesonnalisé6
it: CategoriaPersonalizzata6

source: CustomCategory7
es: CategoríaPersonalizada7
fr: CatégoriePesonnalisé7
it: CategoriaPersonalizzata7

source: CustomCategory8
es: CategoríaPersonalizada8
fr: CatégoriePesonnalisé8
it: CategoriaPersonalizzata8

source: CustomCategory9
es: CategoríaPersonalizada9
fr: CatégoriePesonnalisé9
it: CategoriaPersonalizzata9

source: Bib#
es: Babero#
fr: Dossard#
it: Nr#

source: LastName
es: Apellido
fr: Nom
it: Cognome

source: FirstName
es: Nombre de pila
fr: Prénom
it: Nome

source: State
es: Estado
fr: État
it: Stato

source: EventCategory
es: Categoría de evento
fr: Catégorie d'événement
it: CategoriaDiEventi

source: License
es: Licencia
fr: Licence
it: Licenza

source: TeamCode
es: Código de Equipo
fr: Code de l'équipe
it: CodiceSquadra

source: Factor
fr: Facteur
it: Fattore

source: Specify the Excel File containing additional rider information.
es: Especifique el archivo de Excel que contiene información adicional del usuario.
fr: Spécifiez le fichier Excel contenant des informations de coureur supplémentaire.
it: Specificare il file Excel contenente ulteriori informazioni sull'atleta

source: Each race must be in a separate sheet.
es: Cada carrera debe estar en una hoja separada.
fr: Chaque course doit être dans une feuille séparée.
it: Ogni gara deve essere in un foglio separato.

source: See documentation for examples.
es: Vea la documentación para ejemplos.
fr: Voir la documentation pour des exemples.
it: Vedi la documentazione per gli esempi.

source: Excel Workbook:
es: Libro de Excel:
fr: Tableur Excel:
it: Cartella di lavoro di Excel:

source: Specify the sheet containing the information for this race:
es: Especifique la hoja que contiene la información para esta carrera:
fr: Spécifiez la feuille contenant les informations pour cette course:
it: Specifica il foglio contenente le informazioni per questa corsa:

source: Could not find a Header Row
es: No se pudo encontrar una fila de encabezado
fr: Impossible de trouver une tête de ligne
it: Impossibile trovare una riga di intestazione

source: Blank Header Column
es: Columna de encabezado en blanco
fr: Colonne de tête vide
it: Colonna di intestazione vuota

source: Specify the spreadsheet columns corresponding to CrossMgr fields.
es: Especifique las columnas de la hoja de cálculo correspondientes a los campos de CrossMgr.
fr: Spécifiez les colonnes de feuille de calcul correspondant aux champs CrossMgr.
it: Specificare le colonne del foglio di calcolo corrispondenti ai campi CrossMgr.

source: Set ignored or missing fields to blank.
es: Establezca en blanco los campos ignorados o faltantes.
fr: Définissez les champs ignorés ou manquants en blanc.
it: Imposta i campi ignorati o mancanti in bianco.

source: Initialize CrossMgr Categories from Excel EventCategory/CustomCategory and Bib# columns
es: Inicialice las categorías de CrossMgr desde Excel EventCategory / CustomCategory y Bib #
fr: Initialiser les catégories CrossMgr à partir des colonnes Excel Catégorie d'événement / Catégorie personnalisée et Dossard
it: Inizializza categorie CrossMgr da colonne EventCategory/CustomCategory e Bib # Excel

source: Updates, adds or deletes CrossMgr categories, with bib numbers, using the EventCategory/CustomCategory and Bib# columns in the Excel sheet. Use with care as the Categories will be updated every time the Excel sheet changes. Read the documentation first!
es: Actualiza, agrega o elimina categorías de CrossMgr, con números de bib, usando las columnas EventCategory / CustomCategory y Bib # en la hoja de Excel. Use con cuidado ya que las Categorías se actualizarán cada vez que cambie la hoja de Excel. ¡Lea primero la documentación!
fr: Mises à jour, ajoute ou supprime les catégories CrossMgr, avec des nombres de dossard, en utilisant les colonnes Catégorie d'événement / Catégorie personnalisée et Dossard dans la feuille Excel. Utilisez avec précaution que les catégories seront mises à jour chaque fois que la feuille Excel changera. Lisez la documentation d'abord!
it: Aggiorna, aggiunge o elimina le categorie di CrossMgr, con numeri di pettorale, utilizzando le colonne EventCategory/CustomCategory e Bib # nel foglio Excel. Usare con cautela poiché le categorie verranno aggiornate ogni volta che il foglio Excel cambia. Leggi prima la documentazione!

source: Spreadsheet
es: Hoja de cálculo
fr: Tableur
it: foglio elettronico

source: Excel File
es: Archivo Excel
fr: Fichier Excel
it: File Excel

source: Sheet Name
es: Nombre de la hoja
fr: Nom de la feuille
it: Nome del foglio

source: Rider Data Entries
es: Entradas de datos del jinete
fr: Saisie des données coureurs
it: Voci dei dati dell'atleta

source: CrossMgr Categories from Excel EventCategory/CustomCategory
es: Categorías de CrossMgr de Excel EventCategory / CustomCategory
fr: CrossMgr Catégories de Excel Catégorie d'événement / Catégorie d'événement
it: Categorie CrossMgr da Excel EventCategory/CustomCategory

source: Categories and Properties
es: Categorias y propiedades
fr: Catégories et Propriétés
it: Categorie e proprietà

source: Errors
es: Los errores
fr: Erreurs
it: Errori

source: Copy Errors to Clipboard
es: Copiar errores al portapapeles
fr: Erreurs de copier au clipboard
it: Copia errori negli appunti

source: Excel Errors Copied to Clipboard.
es: Excel errores copiados al portapapeles.
fr: Erreurs Excel copié dans le presse-papiers.
it: Errori di Excel copiati negli appunti.

source: Excel Errors Copied to Clipboard
es: Errores de Excel copiados al portapapeles
fr: Erreurs Excel copié dans le presse-papiers
it: Errori di Excel copiati negli appunti

source: Read Categories
es: Leer Categorías
fr: Lisez les catégories
it: Leggi le categorie

source: Read Properties
es: Leer propiedades
fr: Lire Propriétés
it: Leggi le Proprietà

source: Yes
es: Sí
fr: Oui
it: Sì

source: Success!
es: ¡Éxito!
fr: Succès!
it: Successo!

source: Define Excel Link
es: Definir enlace de Excel
fr: Définir Excel Lien
it: Definisci il collegamento Excel

source: Please specify an Excel file.
es: Por favor, especifique un archivo de Excel.
fr: Se il vous plaît spécifier un fichier Excel.
it: Si prega di specificare un file Excel.

source: Cannot find at least 5 header names in the Excel sheet.
es: No se pueden encontrar al menos 5 nombres de encabezados en la hoja de Excel.
fr: Vous ne trouvez pas au moins cinq noms d'en-tête de la feuille Excel.
it: Impossibile trovare almeno 5 nomi di intestazione nel foglio di Excel.

source: Check the format.
es: Comprueba el formato.
fr: Vérifiez le format.
it: Controlla il formato.

source: Excel Format Error
es: Error de formato de Excel
fr: Format Excel Erreur
it: Errore nel formato Excel

source: No RFID Tag Columns Specified.
es: No se especifican columnas de etiquetas RFID.
fr: Pas de colonnes de Puces RFID spécifiées.
it: Nessuna colonna tag RFID specificata.

source: Fix it now?
es: ¿Arréglalo ahora?
fr: Répare le maintenant?
it: Sistemalo ora?

source: No RFID Tag Columns
es: No hay columnas de etiquetas RFID
fr: Pas de colonnes de Puces RFID
it: Nessuna colonna tag RFID

source: You must specify column
es: Debe especificar la columna
fr: Vous devez spécifier la colonne
it: Devi specificare la colonna

source: Problem extracting rider info.
es: Problema al extraer información del jinete.
fr: Problème extraction d'informations de pilote.
it: Problema ad estrarre informazioni sull'atleta

source: Check the Excel format.
es: Compruebe el formato de Excel.
fr: Vérifiez le format Excel.
it: Controlla il formato Excel.

source: Data Error
es: Error de datos
fr: Erreur de données
it: Errore dati

source: Unknown
es: Desconocido
fr: Inconnu
it: Sconosciuto

source: Row
es: Fila
fr: Ligne
it: Riga

source: Duplicate Bib#
es: Duplicar babero #
fr: Dupliquer Dossard#
it: Nr # duplicato

source: Same as row
es: Igual que la fila
fr: Même que la ligne
it: Lo stesso della riga

source: Missing field
es: Campo faltante
fr: Champ manquant
it: Campo mancante

source: Duplicate Field
es: Campo duplicado
fr: Dupliquer le champs
it: Campo duplicato

source: Same as
es: Igual que
fr: Même que
it: Uguale a

source: Missing Field
es: Campo perdido
fr: Champ manquant
it: Campo mancante

source: Specify the Excel File containing TT Start Times in HH:MM:SS format.
es: Especifique el archivo de Excel que contiene las horas de inicio de TT en formato HH:MM:SS.
fr: Spécifiez le fichier Excel contenant TT Démarrer Times en format hh: mm: ss.
it: Specificare il file Excel contenente TT Orari di Partenza nel formato HH: MM: SS.

source: This is the Stopwatch Time usually beginning at 00:01:00, with 30 to 60 second gaps - not the clock time.
es: Este es el tiempo de cronómetro que generalmente comienza a las 00:01:00, con intervalos de 30 a 60 segundos, no la hora del reloj.
fr: Ce est l'heure Chronomètre commençant généralement à 0:01:00, de 30 à 60 secondes lacunes - pas le temps d'horloge.
it: Questo è il tempo di cronometro che di solito inizia alle 00:01:00, con intervalli tra 30 e 60 secondi, non l'ora dell'orologio.

source: Specify the sheet containing the start times for this race:
es: Especifique la hoja que contiene los tiempos de inicio para esta carrera:
fr: Spécifiez la feuille contenant les heures de début pour cette course:
it: Specifica il foglio contenente gli orari di partenza per questa gara:

source: Specify the spreadsheet columns corresponding to the Start Time fields.
es: Especifique las columnas de la hoja de cálculo correspondientes a los campos de Hora de inicio.
fr: Spécifiez les colonnes de feuille de calcul correspondant aux champs Heure de début.
it: Specificare le colonne del foglio di calcolo corrispondenti ai campi Ora partenza.

source: Both Bib and Start Time must be specified.
es: Se deben especificar tanto el Bib como la Hora de inicio.
fr: Les deux Dossard et le temps de départ doivent être spécifiés.
it: Devono essere specificati sia NR. sia Ora di partenza.

source: Summary:
es: Resumen:
fr: Résumé:
it: Sommario:

source: Excel File:
es: Archivo Excel:
fr: Fichier Excel:
it: File Excel:

source: Sheet Name:
es: Nombre de la hoja:
fr: Nom de la feuille:
it: Nome del foglio:

source: Rider Start Times:
es: Horario de inicio del jinete:
fr: coureur heures de démarrage:
it: Orari di partenza dell'atleta:

source: Status:
es: Estado:
fr: Statut:
it: Stato:

source: Failure
es: Fracaso
fr: Échec
it: Errore

source: Import TT Start Times
es: Importar tiempos de inicio de TT
fr: Importer CM heures de départ
it: Importa tempi di partenza TT

source: Missing excelLink
es: Falta excelLink
fr: MissLink
it: ExcelLink mancante

source: missing start time
es: falta la hora de inicio
fr: heure de début manquant
it: ora di partenza mancante

source: cannot read time format
es: no puede leer el formato de hora
fr: ne peut pas lire le format de temps
it: non posso leggere il formato dell'ora

source: Start Time Import Errors
es: Errores de importación de tiempo de inicio
fr: Erreurs d'importation de début d'heure
it: Errori di importazione dell'orario di partenza

source: Start Times Changed
es: Horas de inicio cambiadas
fr: Changement de temps de début
it: Orari di partenza cambiati

source: Start Times Success
fr: Heures de départ de réussite
it: Tempo di partenza buono

source: Issue
es: Problema
fr: Problème
it: Problema

source: Recommendation
es: Recomendación
fr: Recommandation
it: Raccomandazione

source: Fix
es: Fijar
fr: Fixer
it: sistemare

source: EarlyTimes
es: Tiempos tempranos
it: Tempi Anticipati

source: Rider has entries before the Start Offset.
es: El jinete tiene entradas antes del Start Offset.
fr: coureur possède des entrées avant le départ Offset.
it: Il pilota ha registrazioni prima dell'inizio dell'offset.

source: Early times are not shown in the results.
es: Los primeros tiempos no se muestran en los resultados.
fr: Les premiers temps ne sont pas présentés dans les résultats.
it: I tempi nanticipati on sono mostrati nei risultati.

source: StartOffset
fr: Temps de décalage
it: Offset di partenza

source: Rider has extra laps not shown in results (all riders finish on leader's last lap)
es: El piloto tiene vueltas adicionales que no se muestran en los resultados (todos los pilotos terminan en la última vuelta del líder)
fr: coureur a tours supplémentaires ne apparaissent pas dans les résultats (tous les coureurs arrivent sur le dernier tour du tête de la course)
it: L'atleta ha giri extra non mostrati nei risultati (tutti i corridori finiscono all'ultimo giro del leader)

source: time penalty
es: penalización de tiempo
fr: pénalité de temps
it: penalità in tempo

source: Penalty
es: Pena
fr: Pénalité
it: Penalità

source: Race Laps
es: Vueltas de carrera
fr: tours en course
it: Giri della gara

source: Verify that Category did Race Laps. Update Race Laps for Category if necessary.
es: Verifique que la categoría haya hecho las vueltas de carrera. Actualizar carreras de vueltas para la categoría si es necesario.
fr: Vérifiez que Catégorie fait tours en course. Mise à jour tours de course pour la catégorie si nécessaire.
it: Verifica che la categoria abbia fatto i giri della gara. Aggiorna i giri gara per categoria se necessario.

source: Check for DNF after rider lap
es: Compruebe si hay DNF después de la vuelta piloto
fr: Vérifiez DNF après coureur tour
it: Controlla il DNF dopo il giro dell'atleta

source: Confirm rider was lapped by Category Leader in leader's lap
es: Confirmar que el piloto fue lapeado por el Líder de la categoría en la vuelta del líder
fr: Confirmez coureur a été doublés par coureur de tête de catégorie dans le tour du coureur de tête
it: Conferma che l'atleta è stato doppiato dal leader di categoria

source: Rider has recorded times.
es: El jinete tiene tiempos grabados.
fr: coureur a enregistré fois.
it: L'atleta ha registrato tempi.

source: Check status
es: Comprobar estado
fr: Vérifier l'état
it: Controllare lo stato

source: Check if time is accurate.
es: Compruebe si el tiempo es exacto.
fr: Vérifiez si le temps est exact.
it: Controlla se il tempo è corretto

source: Check time for Status
es: Consultar hora para estado
fr: Vérifier le temps de la Condition
it: Controlla il tempo per lo stato

source: Found recorded time
es: Tiempo registrado encontrado
fr: Trouvé temps enregistré
it: Trovato tempo registrato

source: Rider does not match any active category. Check if rider is in right race or data entry error.
es: El jinete no coincide con ninguna categoría activa. Compruebe si el jinete está en la carrera correcta o error de entrada de datos.
fr: coureur ne correspond à aucune catégorie active. Vérifiez si coureur est en course droit ou d'une erreur de saisie de données.
it: L'atleta non corrisponde ad alcuna categoria attiva. Controlla se l'atleta è in gara corretta o c'è un errore di inserimento dati.

source: Check rider has projected times
es: Revisar jinete ha proyectado tiempos.
fr: Vérifiez coureur a projeté fois
it: Controlla l'atleta se ha tempi previsti

source: Imported chip Tag missing from Excel sheet. Check if a stray read. If not, add Tag to Excel sheet and run Chip Import again
es: Etiqueta de chip importada que falta en la hoja de Excel. Compruebe si una lectura perdida. De lo contrario, agregue la etiqueta a la hoja de Excel y ejecute Chip Import nuevamente.
fr: Tag de puce importé manquant dans la feuille Excel. Vérifiez si une lecture errante. Sinon, ajoutez une étiquette à une feuille Excel et réexécutez l'importation de la puce.
it: Tag Chip importato mancante dal foglio Excel. Controlla se il sitema legge. In caso contrario, aggiungi Tag al foglio Excel ed esegui di nuovo l'importazione di chip

source: First recorded time
es: Primer tiempo registrado
fr: Première fois enregistrée
it: Primo tempo registrato

source: Show Rider Data
es: Mostrar datos del jinete
fr: Afficher coureur données
it: Mostra dati atleta

source: Useful for finding the fastest lap.
es: Útil para encontrar la vuelta más rápida.
fr: Utile pour trouver le meilleur tour.
it: Utile per trovare il giro più veloce.

source: Useful for finding for Prime winners. After selecting, click on a lap header to sort.
es: Útil para encontrar a los ganadores de Prime. Después de seleccionar, haga clic en el encabezado de una vuelta para ordenar.
fr: Utile pour trouver du Prime gagnants. Après sélection, cliquez sur un en-tête de tour pour trier.
it: Utile per trovare i vincitori dei traguardi volanti. Dopo aver selezionato, fai clic sull'intestazione di un giro per ordinare.

source: Lap Speeds
es: Velocidades de vuelta
fr: délais Lap
it: Velocità del giro

source: Race Speeds
es: Velocidad de carrera
fr: délais de course
it: Velocità di gara

source: Useful to predict how long a race will take based on rider's average speed.
es: Útil para predecir cuánto tiempo tomará una carrera en función de la velocidad promedio del corredor.
fr: Utile pour prédire combien de temps une course aura sur la base de la vitesse moyenne du coureur.
it: Utile per prevedere la durata di una gara in base alla velocità media dell'atleta

source: close finish to
es: cerca de terminar
fr: Finition rapprochée à
it: fine vicino a

source: Switch to Passings tab
es: Cambiar a la pestaña de Pases
fr: Passer à l'onglet Passages
it: Passa alla scheda Passaggi

source: Show Photos
es: Mostrar fotos
fr: Voir les Photos
it: Mostra foto

source: Change number or lap time...
es: Cambiar número o tiempo de vuelta ...
fr: Changer le nombre ou temps au tour...
it: Cambia il numero o il tempo sul giro ...

source: Move lap time earlier/later...
es: Mueve el tiempo de vuelta antes / después ...
fr: Déplacez temps au tour plus tôt / tard...
it: Sposta il tempo sul giro prima/dopo ...

source: Delete lap time...
es: Eliminar tiempo de vuelta ...
fr: Supprimer temps au tour...
it: Elimina tempo sul giro ...

source: by Lap Time
es: por lap time
fr: par temps au tour
it: per Tempo sul Giro

source: by Race Time
es: por tiempo de carrera
fr: par temps de course
it: da Tempo Gara

source: by Lap Speed
es: por Lap Speed
fr: par tour vitesse
it: di velocità sul giro

source: by Race Speed
es: por Race Speed
fr: par course vitesse
it: da Velocità di Gara

source: Adjust Time Trial Times
es: Ajustar los tiempos de prueba
fr: Réglez Time Trial temps
it: Sistema i Tempi della cronometro

source: Ride Time
es: Tiempo de viaje
fr: temps de parcours
it: Tempo di percorrenza

source: Penalty Time
es: Tiempo de penalización
fr: Pénalité Temps
it: Penalizzazione in tempo

source: Start Time must be before Finish Time
es: La hora de inicio debe ser anterior a la hora de finalización
fr: Heure de début doit être avant l'heure d'arrivée
it: L'ora di inizio deve essere prima dell'ora di fine

source: Time Error
es: Error de tiempo
fr: Erreur Temps
it: Errore di tempo

source: You must specify the Missing Start Time
es: Debe especificar la hora de inicio faltante
fr: Vous devez spécifier l'heure de début manquante
it: È necessario specificare l'ora di inizio mancante

source: Missing Start Time
es: Falta la hora de inicio
fr: Heure de début manquante
it: Ora di inizio mancante

source: Adjust Start Time
es: Ajustar la hora de inicio
fr: Ajuster l'heure de début
it: Regola ora di inizio

source: Rider Started Early
es: Jinete comenzó temprano
fr: Rider commencé tôt
it: L'atleta è partito presto

source: Rider Started Late
es: Jinete comenzó tarde
fr: Rider commencé tard
it: L'atleta è partito tardi

source: Adjust for
es: Ajustar para
fr: Ajuster pour
it: Regola per

source: Adjustment Time
es: Tiempo de ajuste
fr: Temps d'ajustement
it: Tempo modificato

source: The race must be Finished before you can adjust a Start Wave Offset.
es: La carrera debe finalizarse antes de poder ajustar un Offset de inicio de onda.
fr: La course doit être terminée avant de pouvoir ajuster un décalage Wave Start.
it: La gara deve essere terminata prima di poter regolare un inizio Wave Offset.
