Repository: esitarski/CrossMgr
Catalog: CrossMgrLocale/*/LC_MESSAGES/messages.po
Languages: es, fr, it

source: Record
es: Grabar
it: Disco

source: Start Race at Time:
es: Iniciar carrera en el tiempo:
fr: Lancer la course a l'heure:
it: Inizia gara al tempo:

source: Automatically Start Race at:
es: Iniciar automáticamente la carrera en:
fr: Lancer la course automatiquement à:
it: Inizia automaticamente la gara a:

source: After Start, Switch to:
es: Después de comenzar, cambie a:
fr: Après le début, passez à:
it: Dopo l'avvio, passare a:

source: Actions
es: Comportamiento
it: Azioni

source: Results
es: Resultados
fr: Résultats
it: Risultati

source: Passings
es: Pases
fr: Passages
it: Passaggi

source: RiderDetail
es: Detalles del ciclista
fr: Détails du coureur
it: Dettagli Atleta

source: Chart
es: Gráfico
fr: Graphique
it: Grafico

source: Animation
es: Animación
it: Animazione

source: Recommendations
es: Recomendaciones
fr: Recommandations
it: Raccomandazioni

source: Categories
es: Las categorías
fr: Catégories
it: Categorie

source: Properties
es: Propiedades
fr: Propriétés
it: Proprietà

source: Primes
it: Traguardi Volanti

source: Situation
es: Situación
it: Situazione

source: LapCounter
es: ContadordeVueltas
fr: Compte-tours
it: Contagiri

source: Start at Above Time
es: Comenzar en el tiempo anterior
fr: Commence au moment indiqué ci-dessus
it: Inizia da Above Time

source: Start in 30s
es: Comienzo en 30s
fr: Commencer en 30 secondes
it: Inizia tra 30s

source: Start in 60s
es: Comienzo en 60s
fr: Commencer en 60 secondes
it: Inizia tra 60s

source: Scheduled Start Time is in the Past
es: La hora de inicio programada es en el pasado
fr: Heure de début prévue est dans le passé
it: L'ora di inizio pianificata è nel passato

source: Please enter a Scheduled Start Time in the Future.
es: Por favor, introduzca una hora de inicio programada en el futuro.
fr: Se il vous plaît entrer une heure de début prévue dans l'avenir.
it: Si prega di inserire un orario di inizio programmato

source: Start Race
es: Iniciar carrera
fr: Commencer la course
it: Inizia la gara

source: Finish Race
es: Terminar la carrera
fr: Terminer la course
it: Fine corsa

source: Chip Timing Options
es: Opciones de tiempo de chip
fr: Chrono à puce RFID
it: Opzioni di cronometraggio

source: Properties Shortcut
es: Acceso directo de propiedades
fr: Raccourci des propriétés
it: Collegamento a proprietà

source: Start Race Automatically at Future Time
es: Iniciar carrera automáticamente en tiempo futuro
fr: Commencer la course à l'avenir
it: Inizia la gara automaticamente al momento programmato

source: Checklist:
es: Lista de verificación:
fr: Liste de contrôle:
it: Elenco di controllo:

source: You must have a valid race. Open or New a race first.
es: Debes tener una carrera válida. Abrir o Nuevo una carrera primero.
fr: Vous devez avoir une course valide. Ouvrez ou Neuf une course en premier.
it: Devi avere una gara valida. Apri Nuova una gara prima.

source: No Valid Race
es: Ninguna carrera valida
fr: Pas valable course
it: Nessuna gara valida

source: Excel Sheet missing Tag column
es: Hoja de Excel falta Columna de RFID etiqueta
fr: La feuille Excel manque une colonne Tag
it: Colonna Tag mancante nel foglio Excel

source: Finish Race Now?
es: ¿Terminar la carrera ahora?
fr: Terminer course maintenant?
it: Vuoi finire la gara adesso?

source: line
es: línea
fr: ligne
it: linea

source: unrecognised input
es: entrada no reconocida
fr: entrée non reconnu
it: input non riconosciuto

source: Laps of
es: Vueltas de
fr: Tours de
it: Giri di

source: Laps to go
es: Vueltas para ir
fr: Tours à faire
it: Giri all'arrivo

source: of
es: de
fr: de
it: di

source: to go
es: ir
fr: à faire
it: andare

source: Leaders
es: Lideres
it: Capi

source: Finish
es: Terminar
fr: Arrivée
it: Arrivo

source: laps to go
es: vueltas para ir
it: giri mancanti

source: Name
es: Nombre
fr: Nom
it: Nome

source: Start
es: comienzo
fr: Début
it: Inizio

source: End
es: Fin
fr: Fin
it: Fine

source: Status
es: Estado
fr: Statut
it: Stato

source: as .html file
es: como archivo .html
fr: Comme fichier .html
it: come file .html

source: Index Html
es: Índice Html
it: Indice HTML

source: index.html for all CrossMgr races in folder
es: index.html para todas las carreras de CrossMgr en la carpeta
fr: Index.html pour toutes les courses CrossMgr dans le dossier
it: index.html per tutte le gare di CrossMgr nella cartella

source: as .pdf file
es: como archivo .pdf
fr: comme fichier .pdf
it: come file .pdf

source: as .xlsx file
it: come file .xlsx

source: as .png upload files in Facebook folder
es: como .png subir archivos en la carpeta de Facebook
fr: comme .png télécharger des fichiers dans le dossier Facebook
it: png carica i file nella cartella Facebook

source: Bib
es: Babero
fr: Dossard
it: Numero

source: &Pull
es: &Halar
fr: &PUL
it: &togliere

source: Delete
es: Borrar
fr: Effacer
it: Elimina

source: Pull
es: Halar
fr: Tirer
it: Escludi

source: Camera Test
es: Prueba de camara
fr: Tester la caméra
it: Test della fotocamera

source: Take Snapshot
es: Tomar instantáneas
fr: Prendre un Instantané
it: Scatta una foto

source: Camera Resolution
es: Resolucion de la camara
fr: Résolution de l'appareil photo
it: Risoluzione della fotocamera

source: Camera Failed: Unknown Error.
es: Falló la cámara: error desconocido.
fr: Caméra Échec: Erreur inconnue.
it: Fotocamera non trovata: errore sconosciuto.

source: Cannot access photo image.
es: No se puede acceder a la imagen de la foto.
fr: Impossible d'accéder à l'image de photo.
it: Impossibile accedere all'immagine.

source: Camera Error
es: Error de camara
fr: Erreur de l'appareil photo
it: Errore della fotocamera

source: Save Photo as PNG File:
es: Guardar foto como archivo PNG:
fr: Enregistrer la photo comme fichier PNG:
it: Salva foto come file PNG:

source: Cannot save photo:
es: No se puede guardar la foto:
fr: Impossible d'enregistrer la photo:
it: Impossibile salvare la foto:

source: Save Error
es: Guardar error
fr: Sauvegarder erreur
it: Errore di salvataggio

source: Numbers
es: Números
fr: Nombres
it: Numeri

source: Gender
es: Género
fr: Sexe
it: Sesso

source: Age
es: Años
fr: Âge
it: Età

source: to
es: a
fr: à
it: a

source: Category
es: Categoría
fr: Catégorie
it: Categoria

source: All
es: Todos
fr: Tous
it: Tutti

source: Start on
es: Comienza en
fr: Démarrer sur
it: Inizia

source: Start Time
es: Hora de inicio
fr: Heure de début
it: Orario di inizio

source: Laps
es: Vueltas
fr: Tours
it: Giri

source: Distance
es: Distancia
it: Distanza

source: Starters
es: Entrantes
fr: Entrées
it: Partenti

source: There was a printer problem.
es: Hubo un problema con la impresora.
fr: Il y avait un problème d'imprimante.
it: C'è un problema con la stampante.

source: Check your printer setup.
es: Compruebe la configuración de su impresora.
fr: Vérifiez votre configuration de l'imprimante.
it: Controlla la configurazione della stampante.

source: Printer Error
es: Error de impresora
fr: Erreur d'imprimante
it: Errore stampante

source: Start Wave
es: Inicio ola
fr: Vague de début
it: Fai partire l'onda

source: Component
es: Componente
fr: Composant
it: Componente

source: Custom
es: Personalizado
fr: Personnalisé
it: Customizzata

source: Lap
es: Vuelta
fr: Tour
it: Giro

source: Race
es: Carrera
fr: Course
it: Gara

source: Activate All
es: Activar todo
fr: Tous Activer
it: Attiva tutto

source: New
es: Nuevo
fr: Nouveau
it: Nuovo

source: Set Gpx Distance
es: Establecer Gpx Distancia
fr: Définir la distance Gpx
it: Imposta la distanza Gpx

source: Bib Exceptions
es: Excepciones babero
fr: Exceptions des dossards
it: Numeri eccezzioni

source: Normalize
es: Normalizar
fr: Normaliser
it: Normalizzare

source: Print
es: Impresión
fr: Imprimer
it: Stampa

source: Category Type
es: Tipo de categoría
fr: Catégorie type
it: Tipo di categoria

source: Active
es: Activo
fr: Actif
it: Attivo

source: Race Laps
es: Vueltas de Carrera
fr: Tours de Course
it: Giri di gara

source: Race Minutes
es: Carrera Minutos
fr: Minutes de course
it: Minuti di gara

source: Lapped Riders Continue
es: Corredores lapeados continúan
fr: Coureurs doublés continuer
it: Gli Atleti Doppiati Continuano

source: Dist. By
es: Dist. Por
fr: Dist. Par
it: Dist. per

source: First Lap Dist.
es: Primero Vuelta Dist.
fr: Première Tour Dist.
it: Lunghezza del Primo Giro

source: 80% Lap Time
es: 80% Vuelta Tiempo
fr: Temps au tour de 80 %
it: 80% Tempo sul Giro

source: CrossMgr Estimated Laps
es: CrossMgr Vueltas Estimadas
fr: CrossMgr tours de course estimés
it: Numero di Giri Stimati da CrossMGR

source: Publish
es: Publicar
fr: Publier
it: Pubblica

source: Upload
es: Subir
fr: Télécharger
it: Carica

source: Series
es: Serie
fr: Série
it: Serie

source: Name Copy
es: Copia de nombre
fr: Copie de nom
it: Copia nome

source: Open
es: Abierto
fr: Ouverte
it: Aperto

source: Men
es: Hombres
fr: Hommes
it: Uomini

source: Women
es: Mujer
fr: Femmes
it: Donne

source: Excel file written to
es: Archivo de Excel escrito en
fr: Fichier Excel écrit
it: File Excel scritto su

source: Excel Write
es: Excel Escribir
fr: Excel Ecrire
it: Scrittura Excel

source: Cannot write
es: No puede escribir
fr: Impossible d'écrire
it: Non posso scrivere

source: Check if this spreadsheet is already open.
es: Compruebe si esta hoja de cálculo ya está abierta.
fr: Vérifiez si cette feuille de calcul est déjà ouvert.
it: Controlla se questo foglio di calcolo è già aperto.

source: If so, close it, and try again.
es: Si es así, ciérralo y vuelve a intentarlo.
fr: Si oui, fermez-le et essayez à nouveau.
it: In tal caso, chiudilo e riprova.

source: Excel File Error
es: Error de archivo de Excel
fr: Erreur de fichier Excel
it: Errore file Excel

source: Set the GPX distance for all Categories?
es: Establecer la distancia GPX para todas las categorías?
fr: Définissez la distance GPX pour toutes les catégories?
it: Imposta la distanza GPX per tutte le categorie?

source: Set GPX Distance
es: Establecer la distancia GPX
fr: Définir la distance GPX
it: Imposta la distanza GPX

source: You must select a Category first
es: Debes seleccionar una Categoría primero
fr: Vous devez sélectionner une catégorie première
it: Devi prima selezionare una categoria

source: Select a Category
es: Seleccione una categoría
fr: Choisir une catégorie
it: Seleziona una categoria

source: Add Bib Exceptions (comma separated). This will add the given list of Bibs to this category, and remove them from other categories.
es: Agregar excepciones de babero (separados por comas). Esto agregará la lista dada de baberos a esta categoría, y los eliminará de otras categorías.
fr: Ajoutez exceptions dossard (séparées par des virgules) Ce seront ajouter la liste donnée de dossards à cette catégorie, et les supprimer d'autres catégories.
it: Aggiungi Eccezioni di Numero (separate da virgola). Questo aggiungerà l'elenco di numero in questa categoria, e li rimuoverà da altre categorie.

source: Add Bib Exceptions
es: Añadir excepciones babero
fr: Ajouter Exceptions Dossard
it: Aggiungi Eccezioni di numero

source: CategoryName
es: Nombre de la categoría
fr: NomDeCatégorie
it: Categoria

source: Delete Category
es: Eliminar Categoría
fr: Supprimer la catégorie
it: Elimina categoria

source: Are you Sure you want to change the Race Start to Later?
es: ¿Estás seguro de que quieres cambiar el inicio de carrera para más tarde?
fr: Êtes-vous sûr que vous voulez changer le départ de la course à plus tard?
it: Sei sicuro di voler cambiare l'inizio della gara in seguito?

source: Are you sure?
es: ¿Estás seguro?
fr: Êtes-vous sûr?
it: Sei sicuro?

source: Task
es: Tarea
fr: Tâche
it: Compito

source: Note
es: Nota
it: Nota

source: Cannot Import into a Running Race.
es: No se puede importar en una carrera en progreso
fr: Impossible d'importer dans une course en cours.
it: Non è possibile importare in una gara in corso

source: Wait until you have a complete data set, then import the full data into a New race.
es: Espere hasta que tenga un conjunto de datos completo, luego importe los datos completos a una Nueva carrera.
fr: Attendez jusqu'à ce que vous avez un ensemble de données complet, puis importer les données complètes dans une nouvelle course.
it: Attendere fino a quando non si dispone di un set di dati completo, quindi importare i dati completi in una nuova gara.

source: Cannot Import into Running Race
es: No se puede importar a carrera en progreso
fr: Impossible d'importer dans course en cours.
it: Impossibile importare la gara in corso

source: time is before race start
es: el tiempo es antes de que comience la carrera
fr: Il est avant le début de la course
it: L'orario è prima dell'inizio della gara

source: tag missing from Excel sheet
es: etiqueta que falta en la hoja de Excel
fr: Puce manquante de feuille Excel
it: tag mancante dal foglio Excel

source: No matching tags found in Excel link. Import aborted.
es: No se encontraron etiquetas coincidentes en el enlace de Excel. Importación abortada.
fr: Pas de tags correspondants trouvés dans le lien Excel. Importation annulée.
it: Nessun tag corrispondente trovato nel link di Excel. Importazione interrotta.

source: Import
es: Importar
fr: Importation
it: Importa

source: Import Data File
es: Importar archivo de datos
fr: Importer un fichier de données
it: Importa file di dati

source: This is required so CrossMgr can link the tags in the import file back to rider numbers and info.
es: Esto es necesario para que CrossMgr pueda vincular las etiquetas del archivo de importación con los números de usuario y la información.
fr: Ceci est nécessaire afin CrossMgr peut relier les Puces dans le fichier d'importation revenir aux chiffres des coureurs et d'info.
it: Questo è necessario in modo che CrossMgr possa collegare i tag nel file di importazione ai numeri e alle informazioni dell'atleta.

source: Race Data:
es: Datos de la carrera:
fr: Les données de course:
it: Dati di gara:

source: If the first chip read is NOT the start of the race, you will need to enter the start time manually.
es: Si la primera lectura de la ficha NO es el comienzo de la carrera, deberá ingresar la hora de inicio manualmente.
fr: Si la première puce lecture ne est pas le début de la course, vous devez entrer l'heure de début manuellement.
it: Se il primo chip letto NON è la partenza della gara, sarà necessario inserire manualmente l'orario di partenza.

source: Otherwise the import will use the first chip read as the race start.
es: De lo contrario, la importación usará el primer chip leído como el inicio de la carrera.
fr: Sinon l'importation utilisera la première puce lire comme le début de la course.
it: Altrimenti l'importazione utilizzerà il primo chip letto come inizio della gara.

source: TimeTrial Data:
es: Datos de Contrarreloj:
fr: Contre la montre données:
it: Dati Prova a Cronometro

source: The first chip read for each rider will be interpreted as the rider's start time.
es: El primer chip que se lea para cada usuario se interpretará como la hora de inicio del usuario.
fr: La première puce RFID lire pour chaque coureur sera interprétée comme l'heure de début du coureurs.
it: Il primo chip letto per ogni corridore verrà interpretato come l'ora di inizio per l'atleta.

source: Warning: Importing from chip data could replace all the data in this race.
es: Advertencia: la importación de datos de chip podría reemplazar todos los datos en esta carrera.
fr: Avertissement: l'importation à partir de données de puce pourrait remplacer toutes les données de cette course.
it: Attenzione: l'importazione dai dati del chip potrebbe sostituire tutti i dati in questa gara.

source: Proceed with caution.
es: Proceda con precaución.
fr: Procéder avec prudence.
it: Procedi con cautela.

source: Data File
es: Archivo de datos
fr: Fichier de données
it: File di dati

source: Browse
es: Vistazo
fr: Feuilleter
it: Naviga

source: Data Is:
es: Los datos son:
fr: Données est:
it: I dati sono:

source: Data Policy:
es: Política de datos:
fr: Politique de données:
it: Politica dei dati

source: Clear All Existing Data Before Import
es: Borrar todos los datos existentes antes de importar
fr: Effacer toutes les données existant avant l'importation
it: Cancella tutti i dati esistenti prima dell'importazione

source: Merge New Data with Existing
es: Fusionar nuevos datos con los existentes
fr: Fusionner nouvelles données avec existant
it: Unisci nuovi dati con esistenti

source: Import Data Time Adjustment:
es: Ajuste de tiempo de importación de datos:
fr: Ajustement Importer des données de temps:
it: Importa aggiustamenti al tempo:

source: Behind
es: Detrás
fr: Derrière
it: Dietro a

source: Ahead
es: Adelante
fr: Devant
it: Avanti

source: Race Start Time (if NOT first recorded time):
es: Hora de inicio de la carrera (si NO se registró por primera vez):
fr: Heure de départ de la course (heure si ce ne est d'abord enregistré):
it: Orario di inizio della gara (se NON è il primo tempo registrato):

source: Data will be imported for a Time Trial
es: Los datos serán importados por un Time Trial
fr: Les données seront importées dans un contre la montre
it: I dati verranno importati per una prova a tempo

source: Data will be imported for a Race
es: Los datos serán importados para una carrera.
fr: Les données seront importées pour une course
it: I dati verranno importati per una gara

source: Import file
es: Importar archivo
fr: Importer un fichier
it: Importa il file

source: Could not open data file for import
es: No se pudo abrir el archivo de datos para la importación
fr: Impossible d'ouvrir le fichier de données pour l'importation
it: Impossibile aprire il file di dati per l'importazione

source: Cannot Open File
es: No puede abrir el archivo
fr: Ne peut pas ouvrir le fichier
it: Non è possibile aprire questo file

source: Cannot Merge into Unstarted Race.
es: No se puede unir en una carrera no iniciada.
fr: Vous ne pouvez pas fusionner en course Non Commencées.
it: Non si può fondere in una gara non partita.

source: Clear All Existing Data is allowed.
es: Borrar todos los datos existentes está permitido.
fr: Effacer toutes les données existantes est autorisée.
it: Cancella tutti i dati esistenti.

source: Import Merge Failed
es: Falló la fusión de importación
fr: Importer Fusionner Échec
it: Importa unione non riuscita

source: Import File contains errors
es: Importar archivo contiene errores
fr: Importer un fichier contient des erreurs
it: Il file di importazione contiene errori

source: All errors have been copied to the clipboard
es: Todos los errores han sido copiados al portapapeles.
fr: Toutes les erreurs ont été copiés dans le planchette à pinces
it: Tutti gli errori sono stati copiati negli appunti

source: Import Warning
es: Advertencia de importación
fr: Importer Avertissement
it: Avviso d'importazione

source: Import Successful
es: Importación exitosa
fr: Importation réussie
it: Importazione effettuata con successo

source: "LastName" must be linked to a column in the Excel sheetl
es: "Apellido" debe estar vinculado a una columna en la hoja de Excel
fr: "Nom de famille" doit être lié à une colonne dans le Feuill Excel
it: "LastName" deve essere collegato a una colonna nel foglio Excel

source: Success
es: Éxito
fr: Succès
it: Successo

source: Category:
es: Categoría:
fr: Catégorie
it: Categoria:

source: Select All
es: Seleccionar todo
fr: Tout Sélectionner
it: Seleziona tutto

source: Deselect All
es: Deseleccionar todo
fr: Tout Déselectionner
it: Deselezionare tutto

source: DNS Selected
es: DNS seleccionado
fr: DNS Sélectionné
it: DNS selezionato

source: Potential DNS Entrants (use Shift-Click and Ctrl-Click to multi-select)
es: Posibles participantes en el DNS (use Shift-Click y Ctrl-Click para hacer una selección múltiple)
fr: Les participants potentiels DNS (utilisez Maj-Clic et Ctrl-Clic pour sélectionner plusieurs)
it: Potenziali partecipanti DNS (usa Maiusc-Clic e Ctrl-Fai clic per selezionare più)

source: No entrants selected to DNS
es: Ningún participante seleccionado a DNS
fr: Pas de participants sélectionnés au DNS
it: Nessun partecipante selezionato per DNS

source: DNS the following entrants?
es: DNS los siguientes entrantes?
fr: DNS les entrants suivants?
it: DNS i seguenti partecipanti?

source: DNS Entrants
es: Entrantes de DNS
fr: Les participants DNS
it: Partecipanti DNS

source: &Help
es: &Ayuda
fr: &Aidez-Moi
it: &Aiuto

source: &Close (Ctrl-Q)
es: &Cerrar (Ctrl-Q)
fr: &Fermer (Ctrl-Q)
it: &Chiudi (Ctrl-Q)

source: Rider Lap
es: Vuelta del jinete
fr: Tour de Coureur
it: Giri del corridore

source: Race Time
es: Tiempo de carrera
fr: Temps de course
it: Ora della corsa

source: Rider
es: Jinete
fr: Coureur
it: Ciclista

source: 24 hr Clock Time:
es: 24 horas de reloj:
fr: 24h Heure de l'horloge
it: 24 ore:

source: Lap Note
es: Nota de vuelta
fr: Lap Remarque
it: Note del giro

source: Cannot Enter Clock Time Before Race Start.
es: No se puede ingresar la hora del reloj antes del inicio de la carrera.
fr: Ne peut pas entrer une heure de l'horloge avant le début de la course
it: Impossibile inserire il tempo dell'orologio prima dell'inizio della gara.

source: (reminder: clock time is in 24-hour format)
es: (recordatorio: la hora del reloj está en formato de 24 horas)
fr: (rappel: le temps de l'horloge est au format 24 heures)
it: (promemoria: l'ora dell'orologio è nel formato 24 ore)

source: Time Entry Error
es: Error de entrada de tiempo
fr: Erreur Temps Entrée
it: Errore di immissione del tempo

source: Cannot enter a time that is before the Category Start Offset
es: No se puede ingresar una hora anterior al desplazamiento de inicio de categoría
fr: Impossible de saisir un délai antérieur au décalage de départ de catégorie
it: Impossibile immettere un'ora prima dell'offset iniziale della categoria

source: All times earlier than the Start Offset are ignored.
es: Todas las veces anteriores a la compensación de inicio se ignoran.
fr: Toutes les heures plus tôt que le décalage de départ sont ignorées.
it: Tutte le volte precedenti a Start Offset vengono ignorate.

source: Please enter a time after the Start Offset.
es: Por favor, ingrese un tiempo después de la compensación de inicio.
fr: Entrez une heure après le décalage de départ.
it: Si prega di inserire un tempo dopo l'inizio offset.

source: Shift Time
es: Hora de turno
fr: Temps de changement
it: Spostiamo l'ora

source: Earlier
es: Más temprano
fr: Plus tôt
it: Prima

source: Later
es: Luego
fr: Plus tard
it: Dopo

source: Shift Direction
es: Dirección del cambio
fr: Sens du déplacement
it: Maiusc

source: Was
es: Estaba
fr: Était
it: Era

source: Now
es: Ahora
fr: Maintenant
it: Adesso

source: Original
fr: Origine
it: Originale

source: Before Entry
es: Antes de la entrada
fr: Avant Entrée
it: Prima di:

source: After Entry
es: Despues de la entrada
fr: Après l'entrée
it: Dopo di:

source: Insert
es: Insertar
fr: Insérer
it: Inserisci

source: Number
es: Número
fr: Nombre
it: Numero

source: Clock Time
es: Hora del reloj
fr: Temps d'horloge
it: Ora

source: Confirm Delete
es: Confirmar eliminación
fr: Confirmer la suppression
it: Conferma cancellazione

source: Delete Entry
es: Eliminar la entrada
fr: Supprimer l'entrée
it: Elimina voce

source: and Enter Last Lap Time at
es: y entrar en la última vuelta en
fr: et Entrez le dernier temps au tour à:
it: e inserisci il tempo ultimo giro a

source: Confirm Did Not FINISH
es: Confirmar no terminó
fr: Confirmez DNF
it: Conferma che è DNF

source: Confirm PULL Rider
es: Confirmar PULL Rider
fr: Confirmez PULL coureur
it: Conferma l'Esclusione

source: Confirm Did Not START
es: Confirmar no se ha iniciado
fr: Confirmez DNS
it: Conferma è DNS

source: Confirm Disqualify
es: Confirmar Descalificar
fr: Confirmez Disqualifier
it: Conferma squalifica
