Repository: esitarski/CrossMgr
Catalog: CrossMgrLocale/*/LC_MESSAGES/messages.po
Languages: es, fr, it

source: Powered by CrossMgr (sites.google.com/site/crossmgrsoftware)
es: Desarrollado por CrossMgr (sites.google.com/site/crossmgrsoftware)
fr: Propulsé par CrossMgr (sites.google.com/site/crossmgrsoftware)
it: Realizzato da CrossMgr (sites.google.com/site/crossmgrsoftware)

source: Last Name
es: Apellido
fr: Nom
it: Cognome

source: First Name
es: Nombre de pila
fr: Prénom
it: Nome

source: Speed
es: Velocidad
fr: Vitesse
it: Velocità

source: Page
es: Página
it: Pagina

source: Total
it: Totale

source: Lapped
es: Lapeado
fr: Doublés
it: lambite

source: 1st lap
es: 1a vuelta
fr: 1er tour
it: 1 ° giro

source: more laps of
es: más vueltas de
fr: plus de tours de
it: più giri di

source: laps of
es: vueltas de
fr: Tours de
it: giri di

source: winner
es: ganador
fr: gagnant
it: vincitore

source: Clock
es: Reloj
fr: Chrono
it: Orologio

source: ElapsedTime
es: Tiempo transcurrido
fr: Temps écoulé
it: Tempo trascorso

source: Factor %
fr: Facteur %
it: Fattore%

source: Time
es: Hora
fr: Temps
it: Tempo

source: Gap
es: Brecha
fr: Écart
it: divario

source: Prize
es: Premio
fr: Prix
it: Premio

source: Direction
es: Dirección
it: Direzione

source: Right to Left
es: De derecha a izquierda
fr: De droite à gauche
it: Da destra a sinistra

source: Left to Right
es: De izquierda a derecha
fr: De gauche à droite
it: Da sinistra a destra

source: Copy to Clipboard
es: Copiar al portapapeles
fr: Copier dans le presse-papier
it: Copia negli appunti

source: Save
es: Salvar
fr: Enregistrer
it: Salva

source: Pixels/Sec
es: Píxeles / seg
it: Pixel/Sec

source: Scale
es: Escala
fr: Échelle
it: Scala

source: Successfully copied to clipboard
es: Copiado con éxito al portapapeles
fr: Succès copié dans le presse papier
it: Copiato con successo negli appunti

source: Unable to open the clipboard
es: No se puede abrir el portapapeles
fr: Impossible d'ouvrir le presse-papiers
it: Impossibile aprire gli Appunti

source: Error
fr: Erreur
it: Errore

source: Save Finish as
es: Guardar Finalizar como
fr: Enregistrer Terminer comme
it: Salva Finisci come

source: files
es: archivos
fr: fichiers
it: File

source: Finish Strip
es: Tira de acabado
fr: Bande d'arrivée
it: Striscia d'arrivo

source: Wave
es: Ola
fr: Vague
it: Onda

source: Recorded
es: Grabado
fr: Enregistré
it: Registrato

source: Expected (click Bib to record entry)
es: Esperado (haga clic en Bib para grabar la entrada)
fr: Prévu (cliquez sur Dossard pour enregistrer l'entrée)
it: Previsto (fare clic su un numero per inserirlo)

source: Correct
es: Correcto
fr: Corriger
it: Corretta

source: Split
es: División
fr: Divisé
it: Dividi

source: Shift
es: Cambio
fr: Décalage
it: Cambia

source: Lead
es: Dirigir
fr: Leader
it: In Testa

source: miss
es: perder
fr: manquer
it: Perdere

source: Expected
es: Esperado
fr: Prévu
it: Previsto

source: before race leader
es: antes del líder de la carrera
fr: avant leader de la course
it: prima del leader della corsa

source: Ftp Update Progress
fr: Progrès de la mise à jour Ftp
it: Avanzamento dell'aggiornamento Ftp

source: KB to go
es: KB para ir
fr: KB pour aller
it: KB per andare

source: Uploading
es: Subiendo
fr: Téléchargement
it: Caricamento

source: by
es: por
fr: par
it: di

source: Ftp Publish Results
es: Ftp publicar resultados
fr: Ftp Publier les résultats
it: Pubblica risultati Ftp

source: Upload Photos to Path
es: Subir fotos a la ruta
fr: Télécharger des photos vers le chemin
it: Carica foto in

source: Automatically Upload Results During Race
es: Sube automáticamente los resultados durante la carrera
fr: Télécharger automatiquement les résultats en course
it: Carica automaticamente i risultati durante la gara

source: Print Results URL as a QR Code...
es: Imprimir URL de resultados como un código QR ...
fr: Résultats de l'impression comme URL qu'un QR Code...
it: Stampa l'URL dei risultati come codice QR ...

source: Upload files to Path
es: Subir archivos a la ruta
fr: Télécharger des fichiers vers le chemin
it: Carica i file sul percorso

source: User
es: Usuario
fr: Utilisateur
it: Utente

source: URL Path (optional)
es: Ruta URL (opcional)
fr: Chemin d'URL (optionnel)
it: Percorso URL (facoltativo)

source: Published Results URL
es: URL de resultados publicados
fr: URL des résultats publiés
it: URL dei risultati pubblicati

source: Ftp Test Failed
es: Falló la prueba de ftp
it: Test Ftp fallito

source: Missing host name.
es: Falta el nombre del host.
fr: Nom d'hôte manquant.
it: Nome host mancante.

source: Show Full Names
es: Mostrar nombres completos
fr: Afficher les noms complets
it: Mostra i nomi completi

source: Group by Start Wave
es: Agrupar por Start Wave
fr: Groupe par vague de départ
it: Raggruppa per Ondata di Partenza

source: Add Missing Last Lap
es: Añadir Missing Last Lap
fr: Ajouter manquant dernier tour
it: Aggiungi ultimo giro mancante

source: Pull after Lap End
es: Tirar después de Lap End
fr: Tirez après la fin du tour...
it: Escludi alla fine del giro

source: DNF after Lap End
es: DNF después de Lap End
fr: Abandon après la fin du tour...
it: DNF dopo il Giro

source: Correct Lap End Time
es: Tiempo de final de vuelta correcto
fr: Corrigera fin de temps au tour...
it: Tempo di fine giro corretto

source: Change number or lap end time
es: Cambiar número o tiempo de vuelta
fr: Modifier le numéro ou à la fin de temps au tour
it: Cambia numero o tempo di fine giro

source: Shift Lap End Time
es: Cambio de tiempo de vuelta de vuelta
fr: Maj l'heure de fin de tour
it: Sposta il tempo di fine giro

source: Move lap end time earlier/later
es: Mueve el tiempo de vuelta de vuelta antes / después
fr: Déplacez heure de fin de tour plus tôt / tard
it: Sposta il tempo di fine del giro prima/dopo

source: Delete Lap End Time
es: Eliminar tiempo de finalización de vuelta
fr: Supprimer l'heure de fin de tour...
it: Elimina tempo di fine del giro

source: Mass Pull after Lap End Time
es: Tirar en masa después del final de la vuelta
it: Esclusione di Massa dopo l'ultimo tempo giro

source: Pull Rider and all Riders after at Lap End
es: Tirar del ciclista y todos los ciclistas al final de la vuelta
it: Escludi corridore e tutti i corridori dopo l'ultimo giro

source: Add/Edit lap Note
es: Añadir / Editar nota de vuelta
fr: Ajouter/Editer note de tour
it: Aggiungi/Modifica nota sul giro

source: Turn off Autocorrect
es: Desactivar la autocorrección
fr: Éteignez Autocorrect
it: Disattiva la correzione automatica

source: Swap with Rider before
es: Intercambiar con Rider antes
fr: Swap avec coureur avant
it: Scambia con Corridore precedente

source: Swap with Rider after
es: Swap con Rider despues
fr: Exchange avec coureur après
it: Scambia con Corridore seguente

source: Show Lap Details
es: Mostrar detalles de la vuelta
fr: Afficher détails de Tour
it: Mostra dettagli sul giro

source: Show RiderDetail Dialog
es: Mostrar el diálogo de RiderDetail
fr: Afficher dialog de détail de coureur
it: Mostra la finestra di dialogo DettagliCorridore

source: Switch to Results tab
es: Cambiar a la pestaña Resultados
fr: Passer à l'onglet Résultats
it: Passa alla scheda Risultati

source: Splits
es: Divisiones
fr: Fractionnement
it: Si divide

source: before
es: antes de
fr: avant
it: prima

source: after
es: después
fr: après
it: dopo

source: Add Missing Split
es: Añadir división perdida
fr: Ajouter de scission manquante
it: Aggiungi divisione mancante

source: Add Missing Splits
es: Añadir Splits perdidos
fr: Ajouter scissions manquantes
it: Aggiungi divisioni mancanti

source: Missing Splits to Add:
es: Faltan divisiones para agregar:
fr: Scissions manquant à ajouter:
it: Divisioni mancanti da aggiungere:

source: Pull Rider after lap
es: Pull Rider tras vuelta
fr: Tirez coureur après tour
it: Escludi corridore dopo il giro

source: Pull Rider
fr: Tirez coureur
it: Escludi corridore

source: DNF Rider after lap
es: DNF Rider tras vuelta
fr: Coureur DNF après tour
it: Corridore DNF dopo il giro

source: DNF Rider
fr: Coureur DNF
it: Corridore DNF

source: Cannot add Last Lap unless Rider is Finisher
es: No se puede agregar la última vuelta a menos que Rider sea Finisher
fr: Impossible d'ajouter dernier tour à moins coureur est un finisseur
it: Impossibile aggiungere un ultimo giro a meno che IL Corridore non sia Finisher

source: Cannot add Last Lap
es: No se puede agregar la última vuelta
fr: Impossible d'ajouter Dernier tour
it: Impossibile aggiungere l'ultimo giro

source: Turn off Autocorrect first?
es: ¿Desactivar Autocorrección primero?
fr: Éteignez Autocorrect en premier?
it: Disattiva la correzione automatica?

source: And, Pull all riders ranked lower after lap
es: Y, tira todos los corredores clasificados más bajos después de la vuelta
it: Escludi tutti i corridori classificatisi più in basso dopo il giro

source: Continue
es: Continuar
fr: Continuer
it: Continua

source: Mass Pull
es: Tirar en masa
fr: Tirez en masse
it: Esclusione di Massa

source: Cannot apply Mass Pull to rider with unknown category.
es: No se puede tirar en masa al ciclista con categoría desconocida.
fr: Impossible d’appliquer Tirez en masse à un coureur de catégorie inconnue.
it: Non apllicare l'esclusione di massa ai corridori con categria sconosciuta

source: Unknown Category
es: Categoría desconocida
fr: Catégorie inconnue
it: categoria sconosciuta

source: Lap Start down from leader
es: Inicio de vuelta del líder
fr: Lap Début bas de chef de file
it: Lap Partenza dal leader

source: Lap End down from leader
es: Lap End abajo del líder
fr: Tour Fin bas de chef de file
it: Fine del giro dal leader

source: Lap Start
es: Inicio de vuelta
fr: Tour Démarrer
it: Giro di Lancio

source: Lap End
es: Final de vuelta
fr: Tour Fin
it: Ultimo Giro

source: Lap Time
es: Tiempo de vuelta
fr: Temps au tour
it: Tempo del giro

source: Lap Details
es: Detalles de la vuelta
fr: Tour Détails
it: Dettagli sul giro

source: Total Entries
es: Entradas totales
fr: Nombre d'entrées
it: Totale Iscritti

source: Projected
es: Proyectado
fr: Projetée
it: proiezione

source: Edited
es: Editado
fr: Édité
it: Modificato

source: Projected or Edited
es: Proyectado o editado
fr: Projetées ou edité
it: Proiezione o Modificato

source: Photos
es: Las fotos
it: Fotografie

source: lap
es: regazo
fr: tour
it: giro

source: laps
es: vueltas
fr: tours
it: giri

source: Import a GPX File containing coordinates for the course. Continue if you want to load or change the GPX course file.
es: Importe un archivo GPX que contenga las coordenadas del curso. Continúe si desea cargar o cambiar el archivo del curso GPX.
fr: Importer un fichier GPX contenant les coordonnées pour le cours. Continuer si vous voulez charger ou modifier le fichier GPX sûr.
it: Importa un file GPX contenente le coordinate per il corso. Continua se vuoi caricare o modificare il file del corso GPX.

source: Remove GPX Course
es: Eliminar curso GPX
fr: Retirer Cours GPX
it: Rimuovi il corso GPX

source: Permanently Remove GPX Course?
es: ¿Desea eliminar permanentemente el curso GPX?
fr: Supprimer définitivement Cours GPX?
it: Rimuovere definitivamente il corso GPX?

source: No GPX Course
es: No hay curso de GPX
fr: Pas Course GPX
it: Nessun corso GPX

source: Existing GPX file:
es: Archivo GPX existente:
fr: Existante fichier GPX:
it: File GPX esistente:

source: Number of Coords
es: Número de Coords
fr: Nombre de Coords
it: Numero di Coords

source: Lap Length
es: Longitud de vuelta
fr: Tour longueur
it: Lunghezza del giro

source: miles
es: millas
it: miglia

source: Total Elevation Gain
es: Ganancia de elevación total
fr: Dénivelé total
it: Dislivello

source: Course Type
es: Tipo de curso
fr: Type de cours
it: Tipo di percorso

source: Loop
es: Lazo
fr: Boucle
it: Ciclo continuo

source: Specify the GPX File containing coordinates for the course.
es: Especifique el archivo GPX que contiene las coordenadas del curso.
fr: Spécifiez le fichier GPX contenant les coordonnées pour le cours.
it: Specificare il file GPX contenente le coordinate per il corso.

source: Course is a Loop
es: El curso es un bucle
fr: Cours est une boucle
it: Il percorso è un giro

source: Course is Point-to-Point
es: El curso es punto a punto
fr: Cours est point à point
it: Il percorso è point to point

source: This GPX file does not contain times. Race times will be calculated based on distance and elevation.
es: Este archivo GPX no contiene tiempos. Los tiempos de carrera se calcularán según la distancia y la elevación.
fr: Ce fichier GPX ne contient pas de temps. Les temps sera calculé en fonction de la distance et l'altitude.
it: Questo file GPX non contiene volte. I tempi di registrazione saranno calcolati in base alla distanza e all'elevazione.

source: Use times in the GPX file for more realistic animation
es: Use los tiempos en el archivo GPX para una animación más realista.
fr: Utilisez fois dans le fichier GPX pour l'animation plus réaliste
it: Usa i tempi nel file GPX per animazioni più realistiche

source: Summary
es: Resumen
fr: Résumé
it: Sommario

source: GPX File
es: Archivo GPX
fr: Fichier GPX
it: File GPX

source: Course is
es: El curso es
fr: Cours est
it: Il percorso è:

source: Set Category Distances to GPX Lap Length
es: Establece las Distancias de la Categoría a GPX Longitud de Vuelta
fr: Set Catégorie Distances à GPX Lap Longueur
it: Impostare Distanze di categoria su Lunghezza GPX

source: Import GPX Course File
es: Importar archivo de curso GPX
fr: Fichier Cours GPX importation
it: Importa file di percorso GPX

source: Please specify a GPX file.
es: Por favor, especifique un archivo GPX.
fr: Se il vous plaît spécifier un fichier GPX.
it: Si prega di specificare un file GPX.

source: Cannot open file
es: No puede abrir el archivo
fr: Ne peut pas ouvrir le fichier
it: Non è possibile aprire questo file

source: Please check the file name and/or its read permissions.
es: Por favor verifique el nombre del archivo y / o sus permisos de lectura.
fr: Se il vous plaît vérifier le nom de fichier et / ou de ses autorisations de lecture.
it: Si prega di controllare il nome del file e/o le sue autorizzazioni di lettura.

source: File Open Error
es: Error de abrir archivo
fr: Fichier Ouvrir erreur
it: Errore di apertura file

source: Read Error
es: Error de lectura
fr: Erreur de lecture
it: Errore di lettura

source: Is this GPX file properly formatted?
es: ¿Es este archivo GPX formateado correctamente?
fr: Est-ce fichier GPX correctement formaté?
it: Questo file GPX è formattato correttamente?

source: Import Failed
es: Error de importación
fr: Échec de l'importation
it: Importazione fallita

source: GPX file contains fewer than two points.
es: El archivo GPX contiene menos de dos puntos.
fr: Fichier GPX contient moins de deux points.
it: Il file GPX contiene meno di due punti.

source: File Format Error
es: Error de formato de archivo
fr: Format de fichier Erreur
it: Errore nel formato del file

source: Cannot Open Elevation File
es: No se puede abrir el archivo de elevación
fr: Impossible d'ouvrir Altitude Fichier
it: Impossibile aprire il file di elevazione

source: Elevation File Error
es: Error de archivo de elevación
fr: Altitude Erreur de fichier
it: Errore file di elevazione

source: File Read Error
es: Error de lectura de archivo
fr: Fichier erreur de lecture
it: Errore di lettura file

source: Search Text:
es: Buscar texto:
fr: Texte de recherche:
it: Cerca testo:

source: Last
es: Último
fr: Dernier
it: Scorso

source: 1 second
es: 1 segundo
fr: 1 seconde
it: 1 secondo

source: 30 seconds
es: 30 segundos
fr: 30 secondes
it: 30 secondi

source: 1 minute
es: 1 minuto
it: 1 minuto

source: 5 minutes
es: 5 minutos
it: 5 minuti

source: Bin width
es: Ancho de la papelera
fr: Largeur du bac
it: Larghezza del cestino

source: Sync Category
es: Categoría de sincronización
fr: Catégorie de synchronisation
it: Sincro. la categoria

source: Position
es: Posición
it: Posizione

source: Race Times
es: Tiempos de carrera
fr: Chronos de course
it: Tempi di gara

source: Lap Times
es: Tiempos de vuelta
fr: Chronos
it: Tempi sul giro

source: Time Down per Lap
es: Tiempo hacia abajo por vuelta
fr: L'écart de temps par tour
it: Tempo trascorso per giro

source: Names
es: Los nombres
fr: Des noms
it: nomi

source: Show RiderDetail tab
es: Mostrar pestaña RiderDetail
fr: Afficher l'onglet de détail de coureur
it: Mostra la scheda RiderDetail

source: Correct...
es: Correcto...
fr: Corriger...
it: Corretta...

source: Change number or time
es: Cambio de numero o tiempo
fr: Changer le dossard ou le temps
it: Cambia numero o tempo

source: Shift...
es: Cambio...
fr: Maj...
it: Cambio...

source: Move time earlier/later
es: Mueve el tiempo antes / después
fr: Déplacez temps plus tôt/tard
it: Sposta il tempo prima/dopo

source: Insert...
es: Insertar...
fr: Insérez...
it: Inserire...

source: Insert a number before/after existing entry
es: Inserte un número antes / después de la entrada existente
fr: Insérez un numéro avant/après l'entrée en vigueur
it: Inserisci un numero prima/dopo la voce esistente

source: Delete...
es: Borrar...
fr: Supprimer...
it: Elimina...

source: Delete an entry
es: Borrar una entrada
fr: Supprimer une entrée
it: Elimina una voce

source: Split...
es: División...
fr: Divisé...
it: Diviso...

source: Split an entry into two
es: Dividir una entrada en dos.
fr: Diviser une entrée en deux
it: Dividere una voce in due

source: Swap with Entry before
es: Intercambiar con entrada antes
fr: Échanger avec entrée avant
it: Scambia con la voce precedente

source: Swap with Entry after
es: Intercambiar con entrada despues
fr: Échanger avec Entrée après
it: Scambia con la voce dopo

source: Pull After Lap
es: Tirar después de vuelta
fr: PUL Après Lap
it: Tirare Dopo il giro

source: Pull After lap
es: Tirar tras vuelta
fr: PUL après tour
it: Tirare Dopo il giro

source: DNF After Lap
es: DNF después de la vuelta
fr: DNF après tour
it: DNF dopo giro

source: DNF After lap
es: DNF después de la vuelta
fr: DNF après tour
it: DNF Dopo giro

source: Pull after lap
es: Tirar tras vuelta
fr: PUL après tour
it: Tirare dopo il giro

source: DNF after lap
es: DNF después de la vuelta
fr: DNF après tour
it: DNF dopo giro

source: invalid time
es: tiempo invalido
fr: heure invalide
it: tempo non valido

source: Chip Reader Setup
es: Configuración de lector de chip
fr: Configuration du lecteur de RFID
it: Installazione del lettore di chip

source: Start RFID Test
es: Iniciar prueba RFID
fr: Lancer test RFID
it: Avvia test RFID

source: Make sure the RFID receiver is plugged into the network.
es: Asegúrese de que el receptor RFID esté conectado a la red.
fr: Assurez-vous que le récepteur RFID est branché sur le réseau.
it: Assicurarsi che il ricevitore RFID sia collegato alla rete.

source: If you are using Impinj/Alien, make sure the CrossMgrImpinj or CrossMgrAlien bridge programs are running.
es: Si está utilizando Impinj / Alien, asegúrese de que los programas de puente CrossMgrImpinj o CrossMgrAlien se estén ejecutando.
fr: Si vous utilisez Impinj/Alien, assurez-vous que les programmes CrossMgrImpinj ou CrossMgrAlien sont exécutés.
it: Se si utilizza Impinj/Alien, assicurarsi che i programmi del bridge CrossMgrImpinj o CrossMgrAlien siano in esecuzione.

source: You must have the Sign-On Excel sheet ready and linked before your race.
es: Debes tener la hoja de inicio de sesión de Excel lista y vinculada antes de tu carrera.
fr: Vous devez avoir la feuille Excel Sign-On prête et liée avant votre course.
it: È necessario avere il foglio Excel di iscrizione pronto e collegato prima della gara.

source: Run this test before each race.
es: Ejecutar esta prueba antes de cada carrera.
fr: Exécutez ce test avant chaque course.
it: Esegui questo test prima di ogni gara.

source: For more details, consult the documentation for your reader.
es: Para más detalles, consulte la documentación de su lector.
fr: Pour plus de détails, consultez la documentation pour votre lecteur.
it: Per maggiori dettagli, consulta la documentazione per il tuo lettore.

source: Reader Configuration:
es: Configuración del lector:
fr: Configuration du lecteur:
it: Configurazione del Reader:

source: Reader Type
es: Tipo de lector
fr: Type de lecteur
it: Tipo di lettore

source: or
es: o
fr: ou
it: o

source: AutoDetect
es: Detección automática
fr: Détection automatique
it: Trovato automaticamente

source: Remote IP Address:
es: Dirección IP remota:
fr: Adresse IP:
it: Indirizzo IP remoto:

source: Remote Port:
es: Puerto remoto:
fr: Port à distance:
it: Porta remota:

source: Messages:
es: Mensajes:
it: messaggi:

source: AutoDetect Error
es: Error de autodetección
fr: Erreur de détection automatique
it: Errore di rilevamento automatico

source: AutoDetect Failure
es: Fallo de autodetección
fr: Échec de détection automatique
it: Errore di rilevamento automatico

source: Reader not found.
es: Lector no encontrado.
fr: Le lecteur n'a pas été trouvé.
it: Reader non trovato.

source: Cannot Perform RFID Test
es: No se puede realizar la prueba de RFID
fr: Impossible d'effectuer des essais RFID
it: Impossibile eseguire il test RFID

source: Cannot perform RFID test while race is running.
es: No se puede realizar la prueba RFID mientras la carrera se está ejecutando.
fr: Vous ne pouvez pas effectuer un test RFID alors que la race est en marche.
it: Non è possibile eseguire il test RFID mentre la gara è in corso.

source: CrossMgr will not be able to associate chip Tags with Bib numbers.
es: CrossMgr no podrá asociar etiquetas de chip con números de Bib.
fr: CrossMgr ne sera pas en mesure d'associer puce RFID avec des dossards.
it: CrossMgr non sarà in grado di associare i Tag dei chip ai numeri Bib.

source: You may proceed with the test, but you need to fix the Excel sheet.
es: Puede continuar con la prueba, pero necesita arreglar la hoja de Excel.
fr: Vous pouvez procéder à l'essai, mais vous avez besoin de fixer la feuille Excel.
it: È possibile procedere con il test, ma è necessario correggere il foglio Excel.

source: See documentation for details.
es: Consulte la documentación para más detalles.
fr: Voir la documentation pour plus de détails.
it: Vedi la documentazione per i dettagli.

source: Problems with Excel sheet.
es: Problemas con la hoja de Excel.
fr: Problèmes avec la feuille Excel.
it: Problemi con il foglio Excel.

source: Reason:
es: Razón:
fr: Raison:
it: Ragionare:

source: Excel Link Problem
es: Problema de enlace de Excel
fr: Excel Lien problème
it: Problema di collegamento Excel

source: All Tag entries in the Excel sheet are blank.
es: Todas las entradas de etiquetas en la hoja de Excel están en blanco.
fr: Toutes les entrées de Puce dans une feuille Excel sont vides.
it: Tutte le voci Tag nel foglio Excel sono vuote.

source: listening for RFID connection...
es: escuchando la conexión RFID ...
fr: l'écoute pour une connexion RFID...
it: ascoltando la connessione RFID ...

source: receiver name
es: nombre del destinatario
fr: nom de récepteur
it: Nome del destinatario

source: No test running.
es: No hay prueba en ejecución.
fr: Aucun test en cours d'exécution.
it: Nessun test in corso.

source: Lap Counter Options
es: Opciones de contador de vuelta
fr: Options du compteur de tours
it: Opzioni di contagiri

source: Type
es: Tipo
it: Genere

source: Lap Counter
es: Contador de vueltas
fr: Compteur de tours
it: Contagiri

source: Countdown Timer
es: Contador regresivo
fr: Compte à rebours
it: Conto alla rovescia

source: Foregrounds
es: Primeros planos
fr: Premier plan
it: Primi piani

source: Backgrounds
es: Antecedentes
fr: Fond d'écran
it: Sfondi

source: Show Lap Elapsed Time
es: Mostrar lapso de tiempo transcurrido
fr: Afficher le temps écoulé des tours
it: Mostra tempo trascorso giro

source: Lap Cycle
es: Ciclo de vuelta
fr: Cycle de rappel
it: Ciclo del giro
