Repository: esitarski/CrossMgr
Catalog: CrossMgrLocale/*/LC_MESSAGES/messages.po
Languages: es, fr, it

source: Copy Failed
es: Copia fallida
fr: Copiez Échec
it: Copia fallita

source: Photo Copied to Clipboard.
es: Foto copiada al portapapeles.
fr: Photo copiée à Presse-papiers.
it: Foto copiata negli appunti.

source: You can now Paste it into another program.
es: Ahora puedes pegarlo en otro programa.
fr: Vous pouvez maintenant coller dans un autre programme.
it: Ora puoi incollarlo in un altro programma.

source: Copy to Clipboard Succeeded
es: Copiar al portapapeles
fr: Copier vers le presse-papiers a réussi
it: Copia negli Appunti Riuscito

source: Error copying Clipboard
es: Error al copiar al Portapapeles
fr: Erreur de copie du presse-papier
it: Errore nel copiare gli Appunti

source: No Photo Available.
es: No hay foto disponible.
fr: Pas de photo disponible.
it: Nessuna foto disponibile.

source: Print Failed
es: Error de impresión
fr: Imprimer Échec
it: Stampa fallita

source: photos
es: fotos
it: fotografie

source: last race photos
es: fotos de la ultima carrera
fr: Photos dernière course
it: foto dell'ultima gara

source: Race must be running
es: La carrera debe estar corriendo
fr: Race doit être exécuté
it: La gara deve essere in esecuzione

source: Camera Test Unavailable
es: Prueba de cámara no disponible
fr: Non disponible test de l'appareil photo
it: Test della fotocamera non disponibile

source: USB camera option must be enabled
es: Opción de cámara USB debe estar habilitada
fr: option de caméra USB doit être activé
it: L'opzione della videocamera USB deve essere abilitata

source: Camera error
es: Error de camara
fr: erreur caméra
it: Errore della fotocamera

source: Pack
es: Paquete
fr: Peleton
it: Gruppo

source: Break
es: Descanso
fr: Echappé
it: Rompere

source: Chase
es: Persecución
fr: Chasse
it: Inseguire

source: Prime For
fr: Prime Pour
it: Prime per

source: or Custom
es: o personalizada
fr: ou Personnalisé
it: o personalizzato

source: Laps To Go
es: Vueltas Para ir
fr: Tour à faire
it: Giri Per andare

source: Cash
es: Efectivo
fr: Argent
it: Contanti

source: Merchandise
es: Mercancías
fr: Marchandises
it: Merce

source: Points
es: Puntos
it: Punti

source: Time Bonus
es: Tiempo Bonus
fr: Bonus de temps
it: Tempo Bonus

source: Winner Bib
es: Ganador Bib
fr: Gagnant Dossard
it: Vincitore Nr

source: Create a new Prime
es: Crear un nuevo Prime
fr: Créer un nouveau Prime
it: Crea un nuovo Traguardo Volante

source: Create a Prime from an Existing Prime for the Next Position
es: Crear un Prime a partir de un Prime existente para la siguiente posición
fr: Créer une prime à partir d'une prime existante pour la prochaine position
it: Crea un Traguardo Volante da un Traguardo Volante esistente per la prossima posizione

source: Create a Prime from an Existing Prime
es: Crear un Prime a partir de un Prime existente
fr: Créer une prime à partir d'un prime existant
it: Crea un Traguardo Volante da un Traguardo Volante esistente

source: Delete a Prime
es: Eliminar un Prime
fr: Supprimer un prime
it: Elimina un Traguardo Volante

source: You must have a Race to create a Prime.
es: Debes tener una Carrera para crear un Prime.
fr: Vous devez avoir une course pour créer un prime
it: Devi avere una Gara per creare un Traguardo Volante.

source: Missing Race
es: Carrera que falta
fr: Course manquant
it: Gara mancante

source: You must have a Race to create a next Prime.
es: Debes tener una Carrera para crear un Prime siguiente.
fr: Vous devez avoir une course pour créer un prime
it: Devi avere una Gara per creare un prossimo Traguardo Volante.

source: Delete Prime
es: Eliminar Prime
fr: Supprimer Prime
it: Elimina Traguardo Volante

source: Confirm Delete Primes
es: Confirmar Eliminar Primes
fr: Confirmez Primes Supprimer
it: Conferma Elimina Traguardi volanti

source: Team
es: Equipo
fr: Équipe
it: Squadra

source: For
es: por
fr: Pour
it: Per

source: Time Bonus
es: Tiempo extra
fr: Bonus de temps
it: Bonus in tempo

source: Count
es: Contar
fr: Compter
it: Contare

source: Click to select Categories. Use Ctrl-Click to select Multiple Categories.
es: Haga clic para seleccionar Categorías. Utilice Ctrl-Click para seleccionar múltiples categorías.
fr: Cliquez pour sélectionner les catégories. Utilisez Ctrl-clic pour sélectionner plusieurs catégories.
it: Fai clic per selezionare Categorie. Usa Ctrl-Fai clic per selezionare più categorie.

source: Include Lap Times in Printout
es: Incluir tiempos de vuelta en la impresión
fr: Inclure chronos dans Impression
it: Includere i tempi sul giro in stampa

source: Include Primes in Printout
es: Incluir Primes en la impresión
fr: Inclure les Primes dans Impression
it: Includi i numeri in stampa

source: Fit Entire Category on One Page
es: Ajustar toda la categoría en una sola página
fr: Monter ensemble de la catégorie sur une seule page
it: Adatta l'intera categoria su una sola pagina

source: Small Text (max 60 riders per page)
es: Texto pequeño (máx. 60 personas por página)
fr: Petit texte (max 60 coureurs par page)
it: Carattere piccolo (massimo 60 riders per pagina)

source: Big Text (max 30 riders per page)
es: Texto grande (máximo 30 usuarios por página)
fr: Grande texte (max 30 coureurs par page)
it: Caratteri Grandi (max 30 riders per pagina)

source: Print Podium Positions
es: Imprimir Podio Posiciones
fr: Imprimer positions Podium
it: Stampa le posizioni del podio

source: Click to select Categories.
es: Haga clic para seleccionar Categorías.
fr: Cliquez pour sélectionner Catégories.
it: Fai clic per selezionare Categorie.

source: Use Ctrl-Click to select Multiple Categories.
es: Utilice Ctrl-Click para seleccionar múltiples categorías.
fr: Utilisez Ctrl-Click pour sélectionner plusieurs catégories.
it: Usa Ctrl-Fai clic per selezionare più categorie.

source: Podium Positions to Print:
es: Podio de Posiciones para Imprimir:
fr: Positions podium à imprimer:
it: Posizioni Podio da stampare:

source: Podium Results
es: Resultados del podio
fr: Résultats de Podium
it: Risultati sul podio

source: Recipient
es: Destinatario
fr: Récipiendaire
it: Ricevitori

source: Event Name:
es: Nombre del evento:
fr: Nom de l'événement:
it: Nome dell'evento:

source: Long Name:
es: Nombre largo:
fr: Nom long:
it: Nome lungo:

source: City
es: Ciudad
fr: Ville
it: Città

source: State/Prov
es: Estado / Prov
fr: ÉtatProv
it: Stato/Prov

source: Country
es: País
fr: Pays
it: Nazione

source: Date
es: Fecha
it: Data

source: Discipline
es: Disciplina
fr: La discipline
it: Disciplina

source: Race #
es: Carrera #
fr: Course
it: Gara #

source: Scheduled Start
es: Inicio programado
fr: Début programmé
it: Avvio programmato

source: Race Minutes
es: Minutos de carrera
fr: Minutes de course:
it: Minuti di gara

source: Organizer
es: Organizador
fr: Organisateur
it: Organizzatore

source: Official/Commissaire
es: Oficial / Comisario
fr: Officiel/Commissaire:
it: Giudice/Commissaire

source: Memo
es: Memorándum
fr: Note
it: promemoria

source: All Categories Finish After Fastest Rider's Last Lap
es: Todas las categorías terminan después de la última vuelta más rápida del piloto
fr: Toutes les catégories arrivée après plus rapide de coureur dernier tour
it: Tutte le categorie terminano dopo l'ultimo giro del cavaliere più veloce

source: Show Times to 100s of a Second
es: Mostrar tiempos a 100s de un segundo
fr: Afficher les temps à 100s de seconde
it: Mostra i tempi a 100 secondi

source: Road Race Finish Times (ignore decimals, groups get same time)
es: Road Race Finish Times (ignora los decimales, los grupos obtienen el mismo tiempo)
fr: Road Race Finish Times (ignorez les décimales, les groupes obtiennent le même temps)
it: Tempi di fine corsa su strada (ignorare i decimali, i gruppi ottengono lo stesso tempo)

source: Estimate Laps Down Finish Time (requires Road Race Finish Times)
es: Estimar el tiempo de finalización de los vueltas (requiere tiempos de finalización de carrera en carretera)
fr: Estimation du temps d'arrivée des tours (nécessite des temps d'arrivée sur la course sur route)
it: Stima del tempo di fine corsa su strada (richiede tempi di fine corsa su strada)

source: Consider Riders in Spreadsheet to be DNS if no race data
es: Considere a los corredores en la hoja de cálculo como DNS si no hay datos de carrera
fr: Considérons que les cavaliers dans la feuille de calcul soient DNS si aucune donnée de course
it: Considerare che Riders in Spreadsheet sia DNS se non ci sono dati di gara

source: Lap Time for 80% Rule:
es: Tiempo de vuelta para la regla del 80%:
fr: Chrono pour règle des 80%:
it: Tempo di giro per regola dell'80%:

source: 1st Lap Time
es: Tiempo de vuelta
fr: 1er temps par tour
it: 1 ° giro

source: 2nd Lap Time
es: Tiempo de la segunda vuelta
fr: 2ème temps par tour
it: 2 ° giro

source: Distance Unit:
es: Unidad de distancia:
fr: Distance Unité:
it: Unità di distanza:

source: Show Lap Notes, Edits and Projected Times in HTML Output
es: Mostrar notas de vuelta, ediciones y tiempos proyectados en salida HTML
fr: Afficher les notes de tour, édite et heures d'arrivée prévues en sortie HTML
it: Mostra note sul giro, modifiche e orari proiettati nell'output HTML

source: Show Course Animation in Html
es: Mostrar animación del curso en html
fr: Afficher animation du cours dans le Html
it: Mostra l'animazione del corso in Html

source: Min. Possible Lap Time:
es: Tiempo de vuelta mínimo posible
fr: Min. Temps de tour possible:
it: Tempo minimo possibile sul giro:

source: License Link HTML Template:
es: Plantilla HTML de enlace de licencia:
fr: Licence modèle de lien HTML:
it: Modello HTML del link di licenza:

source: Win and Out
es: Ganar y salir
fr: Gagner et sortir
it: Vinci e vai

source: Does NOT restart race clock on first read.
es: NO reinicia el reloj de carrera en la primera lectura.
fr: Ne redémarre pas la race horloge sur la première lecture.
it: NON riavvia il cronometro in prima lettura.

source: All riders get the start time of the first read.
es: Todos los corredores obtienen la hora de inicio de la primera lectura.
fr: Tous les coureurs reçoivent l'heure de début de la première lecture.
it: Tutti i piloti ottengono l'ora di inizio della prima lettura.

source: Required when start run-up passes the finish on the first lap.
es: Requerido cuando el inicio de la carrera pasa el final en la primera vuelta.
fr: Nécessaire en cas de début d'exécution jusqu'à la finition passe sur le premier tour.
it: Obbligatorio quando il run-up di inizio passa il traguardo al primo giro.

source: Contact Email
es: Email de contacto
fr: Email du contact
it: contatto email

source: Google Analytics Tracking ID (of the form UA-XXXX-Y)
es: ID de seguimiento de Google Analytics (del formulario UA-XXXX-Y)
fr: ID de suivi Google Analytics (du formulaire UA-XXXX-Y)
it: ID di tracciamento di Google Analytics (del modulo UA-XXXX-Y)

source: Set Graphic
es: Conjunto gráfico
it: Imposta grafica

source: The Page Header Graphic will appears on HTML, Printouts and PDF files.
es: El gráfico del encabezado de página aparecerá en HTML, impresiones y archivos PDF.
fr: Le graphique de l'en-tête de la page apparaîtra sur les fichiers HTML, impression et fichiers PDF.
it: L'intestazione della pagina apparirà su HTML, stampe e file PDF.

source: Show Index Page
es: Mostrar página de índice
fr: Afficher la page d'index
it: Mostra la pagina dell'indice

source: Show QR Code Share
es: Mostrar Código QR Compartir
fr: Afficher le code QR Partager
it: Mostra la condivisione del codice QR

source: Elevation Gain
es: Desnivel
fr: Gain d'altitude
it: Dislivello

source: Import GPX Course
es: Importar curso GPX
fr: Cours Import GPX
it: Importa corso GPX

source: Reverse Course Direction
es: Dirección inversa del curso
fr: Sens de marche arrière
it: Direzione del percorso inverso

source: Show on Google Map
es: Mostrar en el mapa de Google
fr: Afficher sur Google Map
it: Mostra su Google Map

source: Export in GPX Format
es: Exportar en formato GPX
fr: Exporter en format GPX
it: Esporta in formato GPX

source: Export in KML Format (requires Google Earth)
es: Exportar en formato KML (requiere Google Earth)
fr: Exporter en format KML (nécessite Google Earth)
it: Esporta in formato KML (richiede Google Earth)

source: Do Not Use Camera for Photo Finish
es: No use la cámara para el acabado fotográfico
fr: Ne pas utiliser l'appareil photo pour Photo Finish
it: Non utilizzare la fotocamera per la finitura fotografica

source: Photos on Every Lap
es: Fotos en cada vuelta
fr: Photos à chaque tour
it: Foto su ogni giro

source: Photos at Race Finish Only
es: Fotos en Race Finish Only
fr: Photos à Course Terminer Seulement
it: Foto solo su Race Finish

source: USB Camera Options
es: Opciones de cámara USB
fr: Options USB de l'appareil photo
it: Opzioni della fotocamera USB

source: This only applies to the Track animation.
es: Esto solo se aplica a la animación de la pista.
fr: Cela se applique uniquement à l'animation de la piste.
it: Questo vale solo per l'animazione della traccia.

source: GPX animation follows the lat/lng coordinates.
es: La animación GPX sigue las coordenadas lat / lng.
fr: Animation GPX suit les coordonnées LAT / LNG.
it: L'animazione GPX segue le coordinate lat/lng.

source: Animation Finish on Top
es: Final de animación en la parte superior
fr: Animations Terminer sur Haut
it: Animazione Finisci in cima

source: Animation Reverse Direction
es: Animación Dirección Inversa
fr: Animations inverser la direction
it: Animazione Direzione inversa

source: Configure Ftp
es: Configurar Ftp
fr: Configurer Ftp
it: Configura Ftp

source: Choose File Formats to Publish. Select Ftp option to upload files to Ftp server.
es: Elija los formatos de archivo para publicar. Seleccione la opción Ftp para cargar archivos en el servidor Ftp.
fr: Choisissez Formats de fichier à publier. Sélectionnez l'option Ftp pour télécharger des fichiers sur le serveur Ftp.
it: Scegli i formati di file da pubblicare. Seleziona l'opzione Ftp per caricare i file sul server Ftp.

source: Format
es: Formato
it: Formato

source: None
es: Ninguna
fr: Aucun
it: Nessuna

source: Post Publish Command
es: Publicar comando de publicación
fr: Poste de commande de publication
it: Pubblica comando di pubblicazione

source: Postpublish Command is run on CrossMgr generated files. Use %* to insert the file names into the command line.
es: Postpublish Command se ejecuta en archivos generados con CrossMgr. Use% * para insertar los nombres de archivo en la línea de comando.
fr: La commande Postpublish est exécutée sur les fichiers générés par CrossMgr. Utilisez% * pour insérer les noms de fichiers dans la ligne de commande.
it: Il comando Postpublish viene eseguito sui file generati da CrossMgr. Usa% * per inserire i nomi dei file nella riga di comando.

source: You can also use Notes variables, for example: {=RaceDate}, {=Organizer} and {=City}.
es: También puede usar las variables de Notes, por ejemplo: {= RaceDate}, {= Organizer} y {= City}.
fr: Vous pouvez également utiliser les variables Notes, par exemple: {= RaceDate}, {= Organizer} et {= City}.
it: Puoi anche utilizzare le variabili di Notes, ad esempio: {= RaceDate}, {= Organizer} e {= City}.

source: Scripts can be shell cmds or scripts (.bat, .py, .rb, .perl, ...).
es: Los scripts pueden ser shell cmds o scripts (.bat, .py, .rb, .perl, ...).
fr: Les scripts peuvent être shell cmds ou scripts (.bat, .py, .rb, .perl, ...).
it: Gli script possono essere shell cmd o script (.bat, .py, .rb, .perl, ...).

source: Ftp is Not Configured
es: Ftp no está configurado
fr: Ftp n'est pas configuré
it: Ftp non è configurato

source: Configure it now?
es: Configurarlo ahora?
fr: Configurez-le maintenant?
it: Configuralo ora?

source: Ftp Upload Error
es: Error de carga de Ftp
it: Errore di caricamento Ftp

source: return code
es: código de retorno
fr: Code de retour
it: codice di ritorno

source: Publish Complete
es: Publicación completa
fr: Publier compléter
it: Pubblica completo

source: Batch Publish Results
es: Resultados por lotes de publicación
fr: Résultats par lots
it: Batch pubblica risultati

source: Publish All
es: Publica todo
fr: Publier tout
it: Pubblica tutti

source: Save Options and Close
es: Guardar opciones y cerrar
fr: Enregistrer les options et fermer
it: Salva Opzioni e Chiudi

source: Notes to appear on Html output:
es: Notas para aparecer en la salida de HTML:
fr: Remarques à apparaître sur la sortie HTML:
it: Note per apparire sull'output Html:

source: Insert Variable...
es: Insertar variable ...
fr: Insérer variable...
it: Inserisci variabile ...

source: File Name
es: Nombre del archivo
fr: Nom de fichier
it: Nome del file

source: Link External Excel Sheet...
es: Enlace a la hoja externa de Excel ...
fr: Lien externe Fiche Excel...
it: Collega foglio Excel esterno ...

source: Categories Initially Loaded From
es: Categorías Inicialmente Cargadas Desde
fr: Catégories initialement chargées à partir de
it: Categorie inizialmente caricate da

source: Template File
es: Archivo de plantilla
fr: Fichier de modèle
it: File di modello

source: General Info
es: Información general
fr: Informations générales
it: Informazioni generali

source: Race Options
es: Opciones de carrera
fr: Options course
it: Opzioni di gara

source: Batch Publish
es: Publicación por lotes
it: Pubblicare insieme

source: Notes
es: Notas
fr: Remarques
it: Gli appunti

source: Camera
es: Cámara
fr: Caméra
it: telecamera

source: Files/Excel
es: Archivos / Excel
fr: Fichiers / Excel
it: File/Excel

source: Commit
es: Cometer
fr: Commettre
it: Commettere

source: Save Template
es: Guardar plantilla
fr: Enregistrer le modèle
it: Salva modello

source: Load Template
es: Cargar plantilla
fr: Modèle de charge
it: Carica modello

source: Save as "default" for a default Template that is applied automatically to all New races
es: Guardar como "predeterminado" para una plantilla predeterminada que se aplica automáticamente a todas las nuevas carreras
fr: Enregistrez comme \ "default " pour un modèle par défaut appliqué automatiquement à toutes les nouvelles races
it: Salva come "default" per un modello predefinito che viene applicato automaticamente a tutte le nuove razze

source: This will replace existing Properties.
es: Esto reemplazará las propiedades existentes.
fr: Cela remplacera les propriétés existantes.
it: Questo sostituirà le proprietà esistenti.

source: Confirm Load Template
es: Confirmar plantilla de carga
fr: Confirmer le modèle de chargement
it: Conferma il Template

source: Template Load Failure
es: Falla de carga de la plantilla
fr: Échec de charge de modèle
it: Errore di caricamento del modello

source: Save as Template
es: Guardar como plantilla
fr: Enregistrer en tant que modèle
it: Salva come modello

source: Template Saved to
es: Plantilla guardada en
fr: Modèle sauvegardé à
it: Modello salvato a

source: Save Template Successful
es: Guardar plantilla exitosa
fr: Enregistrer le modèle réussi
it: Salvataggio del modello riuscito

source: Template Save Failure
es: Error de guardado de plantilla
fr: Échec de sauvegarde de modèle
it: Errore di salvataggio del modello

source: Race File Folder
es: Carpeta de archivos de carrera
fr: Dossier de fichiers de course
it: Cartella file Race

source: Categories Import File (*.brc):
es: Categorías Importar archivo (* .brc):
fr: Catégories importer le fichier (* .brc):
it: Categorie File di importazione (*.brc):

source: Choose a Folder for the Race
es: Elige una carpeta para la carrera
fr: Choisissez un dossier pour la course
it: Scegli una cartella per la gara

source: UnnamedRace
es: Sin nombre
fr: Sans nom course
it: Gara senza nome

source: The filename will be changed to:
es: El nombre del archivo se cambiará a:
fr: Le nom de fichier sera modifié pour:
it: Il nome file verrà modificato in:

source: Change Filename?
es: Cambiar nombre de archivo?
fr: Changer Nom du fichier?
it: Cambia nome file?

source: This file already exists:
es: Este archivo ya existe:
fr: Ce fichier existe déjà:
it: Questo file esiste già:

source: Overwrite?
es: ¿Exagerar?
fr: Ecraser?
it: Sovrascrivere?

source: Overwrite Existing File?
es: ¿Sobrescribir el archivo existente?
fr: Ecraser le fichier existant?
it: Sovrascrivi il file esistente?

source: Properties Dialog Test
es: Prueba de diálogo de propiedades
fr: Test de dialogue Propriétés
it: Test di dialogo delle proprietà

source: Laps to Go
es: Vueltas para ir
fr: Tours à faire
it: Giri all'arrivo

source: Bib not in Race
fr: Dossard pas en course
it: Numero non in gara

source: Bib not in Category
fr: Dossard n'est pas dans la catégorie
it: Numero non nella categoria

source: Bib has non-Finisher Status
fr: Dossard n'a pas le statut de finisseur
it: Il numero non ha lo stato di finisher

source: Laps To Go exceeds for Race Laps
es: Vueltas para ir superan las vueltas en la carrera
fr: Tours à faire dépassent les Tours de course
it: I giri per l'arrivo superano i giri di gara

source: Laps To Go must be >= 0
fr: Les tours à effectuer >= 0
it: I giri per l'arrivo devono essere >= 0

source: GPX Track
fr: GPX piste
it: Traccia GPX

source: Oval Track
es: Pista ovalada
fr: Ovale piste
it: Pista ovale

source: Finish on Top
es: Terminar en la parte superior
fr: Terminer sur le dessus
it: Finisci in cima

source: Reverse Direction
es: Direccion contraria
fr: Inverser la direction
it: Direzione inversa

source: Rewind
es: Rebobinar
fr: Rembobiner
it: riavvolgere

source: Play
es: Jugar
fr: Jouer
it: Riprodurre

source: Playback Speed
es: Velocidad de reproducción
fr: Vitesse de lecture
it: Velocità di riproduzione

source: Highlight Numbers
es: Resaltar números
fr: Numéros faits saillants
it: Evidenzia i numeri

source: Update
es: Actualizar
fr: Mettre à jour
it: Aggiornare

source: Stop
es: Detener
fr: Arrêtez
it: Fermare

source: Open RaceDB Event
es: Evento abierto RaceDB
it: Apri evento RaceDB

source: Drag and Drop any RaceDB URL from the browser. Drag the small icon just to the left of the URL on the browser page to the RaceDB logo below
es: Arrastre y suelte cualquier URL de RaceDB desde el navegador. \ nArrastre el pequeño icono a la izquierda de la URL o en la página del navegador al logotipo de RaceDB a continuación
fr: Faites glisser et déposez n'importe quelle URL RaceDB du navigateur. Dragez la petite icône juste à gauche de l'URL on la page du navigateur vers le logo RaceDB ci-dessous
it: Trascina e rilascia qualsiasi URL RaceDB dal browser. Trascina l'icona piccola a sinistra dell'URL nella pagina del browser per il logo RaceDB sotto

source: RaceDB URL
es: URL RaceDB
fr: URL de RaceDB
it: URL RaceDB

source: All Events On
es: Todos los eventos en
fr: Tous les événements sur
it: Tutti gli eventi

source: Event Info
es: Información del evento
fr: Informations sur les événements
it: Informazioni sull'evento

source: Event Type
es: Tipo de evento
fr: Type d'événement
it: Tipo di evento

source: Participants
es: Participantes
it: Partecipanti

source: Open Event
es: Evento abierto
fr: Événement ouvert
it: Evento aperto

source: Error Connecting to RaceDB Server
es: Error al conectar con el servidor RaceDB
fr: Erreur lors de la connexion au serveur RaceDB
it: Errore durante la connessione al server RaceDB

source: Confirm Open Event
es: Confirmar evento abierto
fr: Confirmer l'événement ouvert
it: Conferma l'evento aperto

source: Error Creating Folder
es: Error al crear la carpeta
fr: Erreur lors de la création du dossier
it: Errore durante la creazione della cartella

source: Error Writing File
es: Error al escribir el archivo
fr: Fichier d'écriture d'erreur
it: Errore durante la scrittura del file

source: No Events found on
es: No se han encontrado eventos en
fr: Aucun événement trouvé sur
it: Non si sono trovati Eventi

source: Events retrieved successfully
es: Eventos recuperados exitosamente
fr: Événements récupérés avec succès
it: Eventi recuperati con successo

source: Past
fr: Passé
it: Passato
