Repository: esitarski/CrossMgr
Catalog: CrossMgrLocale/*/LC_MESSAGES/messages.po
Languages: es, fr, it

source: This will restore the race from the original input and replace your adds/splits/deletes. Are you sure you want to continue?
es: Esto restaurará la carrera desde la entrada original y reemplazará tus agregados / divisiones / eliminaciones. ¿Estás seguro de que deseas continuar?
fr: Cela permettra de restaurer la course de l'entrée d'origine et remplacer votre changements. Etes-vous sûr de vouloir continuer?
it: Questo ripristinerà la gara dall'input originale e sostituirà i tuoi add/split/delete. Sei sicuro di voler continuare?

source: No Data Found
es: Datos no encontrados
fr: Aucune donnée disponible
it: Nessun dato trovato

source: Check file
es: Revisar archivo
fr: Vérifiez le fichier
it: Controlla il file

source: Cannot perform RFID setup while race is running.
es: No se puede realizar la configuración de RFID mientras la carrera se está ejecutando.
fr: Impossible d'effectuer une configuration RFID pendant la course.
it: Impossibile eseguire l'impostazione RFID mentre la gara è in corso.

source: Cannot Perform RFID Setup
es: No se puede realizar la configuración de RFID
fr: Impossible d'effectuer une configuration RFID
it: Impossibile eseguire la configurazione RFID

source: You must have a valid Excel sheet with associated tags and Bib numbers.
es: Debe tener una hoja de Excel válida con etiquetas asociadas y números de Bib.
fr: Vous devez avoir une feuille Excel valide avec des étiquettes associées et numéros de dossard.
it: È necessario disporre di un foglio Excel valido con tag associati e numeri Bib.

source: Results Contact Email
es: Resultados Contacto Email
fr: Résultats Email
it: Email di contatto dei risultati

source: Default Contact Email:
es: Correo electrónico de contacto predeterminado:
fr: Email de contact par défaut:
it: Email di contatto predefinita:

source: Default Contact Email for HTML output - New Races
es: Correo electrónico de contacto predeterminado para salida HTML - Nuevas razas
fr: Email de contact par défaut pour la sortie HTML - Nouvelles courses
it: Email di contatto predefinita per l'output HTML: nuove razze

source: Unable to open log file.
es: No se puede abrir el archivo de registro.
fr: Impossible d'ouvrir le fichier journal.
it: Impossibile aprire il file di registro.

source: Log file copied to clipboard.
es: Archivo de registro copiado al portapapeles.
fr: Déconnexion fichier copié dans le presse papier.
it: File di registro copiato negli appunti.

source: You can now paste it into an email.
es: Ahora puedes pegarlo en un correo electrónico.
fr: Vous pouvez maintenant coller dans un email.
it: Ora puoi incollarlo in una email.

source: Unable to open the clipboard.
es: No se puede abrir el portapapeles.
fr: Impossible d'ouvrir le presse-papiers.
it: Impossibile aprire gli Appunti.

source: Playback this race in real-time.
es: Reproduce esta carrera en tiempo real.
fr: Reproduisez cette course en temps réel.
it: Riproduci questa gara in tempo reale.

source: Playback
es: Reproducción
fr: Lecture
it: Riproduzione

source: Print preview
es: Vista previa de impresión
fr: Aperçu avant impression
it: Anteprima di stampa

source: Error creating PDF files
es: Error al crear archivos PDF
fr: Erreur lors de la création de fichiers PDF
it: Errore durante la creazione di file PDF

source: PDF File Error
es: Error de archivo PDF
fr: Erreur de fichier PDF
it: Errore del file PDF

source: PDF file written to
es: Archivo PDF escrito en
fr: Fichier PDF écrit à
it: File PDF scritto in

source: PDF Publish
es: Publicación en PDF
fr: Publication PDF
it: PDF Pubblica

source: Error creating Image files
es: Error al crear archivos de imagen
fr: Erreur lors de la création des fichiers image
it: Errore durante la creazione di file immagine

source: Image File Error
es: Error de archivo de imagen
fr: Erreur de fichier d'image
it: Errore file immagine

source: Results written as Image files to
es: Resultados escritos como archivos de imagen para
fr: Les résultats sont écrits sous forme de fichiers d'images à
it: Risultati scritti come file immagine in

source: Facebook Publish
es: Publicación en Facebook
fr: Facebook Publié
it: Facebook pubblica

source: Link ExcelSheet
es: Enlace ExcelSheet
fr: Lien ExcelSheet
it: Collega ExcelSheet

source: Starting
es: Comenzando
fr: Départ
it: Di partenza

source: Course for
es: Curso para
fr: Cours pour
it: Corso per

source: No Race
es: No raza
fr: Pas de course
it: Non c'è corsa

source: New/Open a Race and try again.
es: Nuevo / Abre una carrera y vuelve a intentarlo.
fr: Nouveau / Ouvrez une course et réessayez.
it: Nuovo/Apri una gara e riprova.

source: Your Email contact is not set. Configure it now?
es: Su contacto de correo electrónico no está configurado. \n¿Configurarlo ahora?
fr: Votre contact par courrier électronique n'est pas défini. Configurez-le maintenant?
it: Il tuo contatto email non è impostato. Configuralo ora?

source: Set Email Contact
es: Establecer contacto de correo electrónico
fr: Réglez E-mail Contactez
it: Imposta contatto email

source: Cannot read HTML template file. Check program installation.
es: No se puede leer el archivo de plantilla HTML. Compruebe la instalación del programa.
fr: Vous ne pouvez pas lire le fichier de template HTML. Vérifiez l'installation du programme.
it: Impossibile leggere il file modello HTML. Verifica l'installazione del programma.

source: Html Template Read Error
es: Error de lectura de la plantilla html
fr: Html modèle erreur de lecture
it: Errore di lettura del modello HTML

source: Html Race Animation written to
es: Html Race Animation escrito en
fr: Html animation de course écrit
it: Html Race Animation scritto a

source: Html Write
es: Html escribe
fr: Html Ecrire
it: Scriverei file Html

source: Cannot write HTML file
es: No se puede escribir el archivo HTML
fr: Impossible d'écrire fichier HTML
it: Non è possibile scrivere file HTML

source: Html Write Error
es: Error de escritura de HTML
fr: Html Erreur d'écriture
it: Errore di scrittura HTML

source: HTML Index Failure
es: Falla del índice HTML
fr: Échec de l'indice HTML
it: Errore indice HTML

source: Ftp Upload Failed
es: Falló la carga de FTP
fr: Échec de téléchargement FTP
it: Caricamento Ftp fallito

source: No race loaded.
es: No hay carrera cargada.
fr: Aucune course chargé.
it: Nessuna gara caricata.

source: TT Start can only be created for a Time Trial event.
es: TT Start solo se puede crear para un evento Contrarreloj.
fr: CT Démarrer ne peut être créé pour un événement Time Trial.
it: Inizia il Prova a tempo può essere creato solo per un evento Prova a tempo

source: Cannot Create TTStart Page
es: No se puede crear la página TTStart
fr: Impossible de créer CMStart page
it: Impossibile creare la pagina Prova a tempo

source: The Time Trial has not started.
es: El Time Trial no ha comenzado.
fr: Le contre la montre n'a pas commencé.
it: La prova a tempo non è iniziata.

source: The TTCountdown page will act as countdown clock for the scheduled start time.
es: La página TTCountdown actuará como un reloj de cuenta regresiva para la hora de inicio programada.
fr: La page de CMStart agira horloge compte à rebours pour l'heure de début prévue.
it: La pagina TTCountdown fungerà da conto alla rovescia per l'ora di inizio pianificata.

source: You must publish this page again after you start the Time Trial.
es: Debe publicar esta página nuevamente después de iniciar la Prueba de tiempo.
fr: Vous devez publier à nouveau cette page après avoir démarré le contre la montre
it: È necessario pubblicare nuovamente questa pagina dopo aver avviato la Prova a tempo.

source: Reminder: Publish after Time Trial is Started
es: Recordatorio: Publicar después de que se inicie el periodo de prueba
fr: Rappel: Publier après le contre la montre est Démarré
it: Promemoria: pubblica dopo l'inizio della prova a tempo

source: You must set TimeTrial mode first.
es: Debe configurar el modo Contrarreloj primero.
fr: Vous devez d'abord régler le mode "contre la montre".
it: È necessario impostare prima la modalità prova a tempo

source: Race must be TimeTrial
es: La carrera debe ser Contrarreloj
fr: Course doit être "contre la montre"
it: La gara deve essere prova a tempo

source: No GPX Course Loaded.
es: No hay curso GPX cargado.
fr: No Cours GPX Loaded.
it: Nessun corso GPX caricato.

source: Nothing to export.
es: Nada para exportar.
fr: Rien à exporter.
it: Niente da esportare.

source: No GPX Course Loaded
es: No hay curso GPX cargado
fr: Il ne est pas cours de GPX chargé
it: Nessun corso GPX caricato

source: Course written to GPX file
es: Curso escrito en archivo GPX
fr: Cours écrit fichier GPX
it: Corso scritto su file GPX

source: GPX Export
es: Exportacion GPX
fr: Exporter le fichier GPX
it: Esportazione GPX

source: Write to GPX file Failed.
es: La escritura en el archivo GPX falló.
fr: Écrire dans le fichier GPX Échec.
it: Scrittura su file GPX non riuscita.

source: Course Virtual Tour written to KMZ file
es: Curso virtual escrito en archivo KMZ
fr: Cours Visite virtuelle écrit dans le fichier KMZ
it: Tour virtuale del corso scritto nel file KMZ

source: Google Earth Launched.
es: Lanzamiento de Google Earth.
fr: Lancement de Google Earth.
it: Google Earth è stato lanciato.

source: KMZ Write
es: KMZ escribe
fr: Ecrire KMZ
it: Scrivi KMZ

source: Course Preview written to
es: Vista previa del curso escrito en
fr: Cours Aperçu écrit
it: Anteprima del corso scritta a

source: Raw race data file is empty/missing.
es: El archivo de datos sin procesar de la raza está vacío / falta.
fr: Fichier de données de course brutes est vide/manquante.
it: Il file di dati della gara Raw è vuoto/mancante.

source: Missing Raw Race Data
es: Datos de la carrera en bruto que faltan
fr: Données manquantes de course brutes
it: Dati della gara Raw mancanti

source: Html Raw Data written to
es: Html datos crudos escritos en
fr: Html brutes données écrites sur
it: Dati grezzi dell'Html scritti su

source: Configure Race
es: Configurar Carrera
fr: Configurez Course
it: Configura Gara

source: File already exists
es: El archivo ya existe
fr: Fichier existe déjà
it: Il file esiste già

source: Overwrite
es: Exagerar
fr: Écraser
it: Sovrascrivere

source: Bad file format
es: Formato de archivo incorrecto
fr: Mauvais format de fichier
it: Formato file errato

source: File already exists. Overwrite?
es: El archivo ya existe. ¿Exagerar?
fr: Fichier existe déjà. Ecraser?
it: Il file esiste già. Sovrascrivere?

source: File Exists
es: El archivo existe
fr: Le fichier existe
it: Il file esiste

source: Cannot open file.
es: No puede abrir el archivo.
fr: Ne peut pas ouvrir le fichier.
it: Non è possibile aprire questo file.

source: Excel Read Failure
es: Error de lectura de Excel
fr: Excel Erreur de lecture
it: Excel non riuscito

source: Choose a RaceDB Excel file
es: Elija un archivo Excel RaceDB
fr: Choisissez un fichier Excel RaceDB
it: Scegli un file Excel RaceDB

source: RaceDB Excel files (*.xlsx)|*.xlsx
es: Archivos de Excel RaceDB (* .xlsx) | * .xlsx
fr: RaceDB fichiers Excel (*.xlsx) |*.xlsx
it: File RaceDB Excel (* .xlsx) | * .xlsx

source: Excel file not in RaceDB format
es: Archivo de Excel no en formato RaceDB
fr: Fichier Excel pas au format RaceDB
it: File Excel non in formato RaceDB

source: This will replace an Existing Race file
es: Esto reemplazará un archivo de carrera existente
fr: Cela remplacera un fichier de course existante
it: Questo sostituirà un file Race esistente

source: The FileName does not match the Event Name format
es: El nombre del archivo no coincide con el formato del nombre del event
fr: Le nom de fichier ne correspond pas au format de nom d'événement
it: FileName non corrisponde al formato Nome evento

source: Going forward, this event will saved as
es: En el futuro, este evento se guardará como
fr: À l'avenir, cet événement sera enregistré en tant que
it: Andando avanti, questo evento verrà salvato come

source: To change the File Name, change the event Date, Name or Race Number in Properties/General Properties
es: Para cambiar el nombre del archivo, cambie la fecha, el nombre o el número de la carrera en Propiedades / Propiedades generale
fr: Pour changer le nom du fichier, changez l'événement Date, Nom ou Numéro de course dans Propriétés / Propriétés générales
it: Per modificare il Nome file, modificare l'evento Data, Nome o Numero gara in Proprietà/Proprietà generali

source: Unmatched Filename
es: Nombre de archivo incomparable
fr: Nom de fichier sans correspondance
it: Nome file non corrispondente

source: Could not find Excel file
es: No se pudo encontrar el archivo de Excel
fr: Impossible de trouver le fichier Excel
it: Impossibile trovare il file di Excel

source: Found this Excel file in the race folder with matching name
es: Encontré este archivo de Excel en la carpeta de la carrera con el mismo nombre
fr: Trouvé ce fichier Excel dans le dossier de course avec le nom correspondant
it: Trovato questo file Excel nella cartella di gara con il nome corrispondente

source: Use this Excel file from now on?
es: Utilice este archivo de Excel a partir de ahora?
fr: Utilisez ce fichier Excel à partir de maintenant?
it: Usa questo file Excel d'ora in poi?

source: Excel Link Not Found
es: Enlace Excel no encontrado
fr: Excel Lien introuvable
it: Link Excel non trovato

source: Choose a Race file
es: Elige un archivo de carrera
fr: Choisissez un fichier de course
it: Scegli un file di gara

source: CrossMgr files (*.cmn)|*.cmn
es: Archivos de CrossMgr (* .cmn) | * .cmn
fr: CrossMgr fichiers (*.cmn)|*.cmn
it: File CrossMgr (*.cmn) | *.cmn

source: The current race is still running. Finish it and continue?
es: La carrera actual aún se está ejecutando. ¿Finalizarla y continuar?
fr: La course actuelle est encore en cours. Finish et continuer?
it: La gara corrente è ancora in corso. Pinizia e continua?

source: Current race running
es: Carrera actual en ejecución
fr: Course actuelle course
it: Corrente corsa in corso

source: No next race found
es: No se encuentra la próxima carrera
fr: Aucune prochaine course trouvée
it: Non è stata trovata la prossima gara

source: A race must be loaded first.
es: Una carrera debe ser cargada primero.
fr: Une course doit être chargé en premier.
it: Una gara deve essere caricata prima.

source: Import Categories
es: Importar Categorías
fr: Catégories importation
it: Importa categorie

source: Choose Race Categories File
es: Elegir archivo de categorías de raza
fr: Choisissez Fichier Race Catégories
it: Scegli il file Categorie di corse

source: Bicycle Race Categories (*.brc)|*.brc
es: Categorías de carreras de bicicletas (* .brc) | * .brc
fr: Catégories de course de vélos (* .brc) | *.brc
it: Categorie di biciclette da corsa (*.brc) | *.brc

source: Export Categories
es: Categorías de exportación
fr: Exporter des catégories
it: Esporta categorie

source: Race Passings
es: Pases de carrera
fr: Passes de course
it: Passaggi della gara

source: Check if this spreadsheet is open.
es: Compruebe si esta hoja de cálculo está abierta.
fr: Vérifiez si cette feuille de calcul est ouverte.
it: Controlla se questo foglio di calcolo è aperto.

source: CrossResults/Race-Result Publish
it: CrossResults/Race-Result pubblicare

source: Make sure you publish correct results.
es: Asegúrate de publicar los resultados correctos.
fr: Assurez-vous de publier les résultats corrects.
it: Assicurati di pubblicare risultati corretti.

source: Take a few minutes to check the following:
es: Tómese unos minutos para comprobar lo siguiente:
fr: Prenez quelques minutes pour vérifier ce qui suit:
it: Prenditi qualche minuto per controllare quanto segue:

source: Is the Race Name spelled correctly?
es: ¿El nombre de la raza está escrito correctamente?
fr: Est le nom de la course correctement orthographié?
it: Il nome della corsa è scritto correttamente?

source: Is the Race Organizer spelled correctly?
es: ¿Está el organizador de carreras escrito correctamente?
fr: Est la course oganisateur correctement orthographié?
it: L'organizzatore di corse è stato digitato correttamente?

source: Are the City, State/Prov and Country fields correctly filled in?
es: ¿Están correctamente rellenados los campos Ciudad, Estado / Prov y País?
fr: Sont la Ville, État / Prov et Pays correctement remplis?
it: I campi Città, Stato/Prov e Paese sono stati compilati correttamente?

source: Are all the Category Names spelled and coded correctly?
es: ¿Todos los nombres de categorías están escritos y codificados correctamente?
fr: Sont tous les noms de catégories épeautre et codées correctement?
it: Tutti i nomi di categoria sono digitati e codificati correttamente?

source: Are the Category Number Ranges correct?
es: ¿Son correctos los rangos de números de categoría?
fr: Sont le nombre de Catégorie Ranges correcte?
it: Gli intervalli di numeri di categoria sono corretti?

source: Have you fixed all scoring and data problems?
es: ¿Ha solucionado todos los problemas de puntuación y datos?
fr: Avez-vous réparé tous les problèmes de notation et de données?
it: Hai risolto tutti i problemi di punteggio e dati?

source: If not, press Cancel, fix the issues and publish again.
es: Si no, presione Cancelar, arregle los problemas y publique nuevamente.
fr: Sinon, appuyez sur Annuler, résoudre les problèmes et publier à nouveau.
it: In caso contrario, premere Annulla, correggere i problemi e pubblicare di nuovo.

source: Results Publish
es: Publicación de resultados
fr: Résultats Publier
it: Risultati pubblicati

source: Missing City, State/Prov or Country fields.
es: Faltan campos de Ciudad, Estado / Prov o País.
fr: Ville, ou État/Prov, Pays sont manquant.
it: Campi Città, Stato/Prov o Paese mancanti.

source: Please fill in these fields in Properties.
es: Por favor, rellene estos campos en Propiedades.
fr: Se il vous plaît remplir ces champs dans Propriétés.
it: Si prega di compilare questi campi in Proprietà.

source: Missing Location Fields
es: Campos de ubicación faltantes
fr: Manquant Lieu champs
it: Campi di posizione mancanti

source: File Error
es: Error de archivo
fr: Erreur de fichier
it: Errore nel file

source: WebScorer file written to:
es: Archivo de WebScorer escrito en:
fr: fichier WebScorer écrit à:
it: File WebScorer scritto in:

source: WebScorer Publish
fr: WebScorer Publier
it: WebScorer Pubblica

source: WebScorer Publish Error
es: Error de publicación de WebScorer
fr: WebScorer Publier erreur
it: WebScorer Pubblica errore

source: User Beware! This program is experimental, under development and may have bugs. Feedback is sincerely appreciated. Donations are also appreciated - see website for details. CRITICALLY IMPORTANT MESSAGE! This program is not warranted for any use whatsoever. It may not produce correct results, it might lose your data. The authors of this program assume no responsibility or liability for data loss or erroneous results produced by this program. Use entirely at your own risk. Do not come back and tell me that this program screwed up your event! Computers fail, screw-ups happen. Always use a manual backup.
es: ¡Cuidado del usuario! Este programa es experimental, está en desarrollo y puede tener errores. Se agradece sinceramente la retroalimentación. Las donaciones también se aprecian; consulte el sitio web para obtener más detalles. MENSAJE CRÍTICAMENTE IMPORTANTE! use lo que sea. Puede que no produzca resultados correctos, podría perder sus datos. Los autores de este programa no asumen ninguna responsabilidad u obligación por la pérdida de datos o los resultados erróneos producidos por este programa. Use bajo su propio riesgo. ¡No vuelvas y dime que este programa arruinó tu evento! Las computadoras fallan, se producen errores. Siempre use una copia de seguridad manual.
fr: User Beware! Ce programme est expérimental, en cours d'élaboration et peut avoir des bugs. Feedback est sincèrement apprécié Des remerciements sont également appréciés - voir le site Web pour plus de détails. MESSAGE IMPRIMABLEMENT IMPORTANT! Ce programme n'est pas garanti pour aucun Utiliser. Il ne peut pas produire des résultats corrects, il pourrait perdre vos données. Les auteurs de ce programme n'assument aucune responsabilité pour la perte de données ou les résultats erronés produits par ce programme. Utilisez entièrement à vos propres risques. Ne pas revenir et me dire que ce programme a brisé votre événement! Les ordinateurs échouent, les défauts se produisent. Utilisez toujours une sauvegarde manuelle.
it: Utente Attenzione! Questo programma è sperimentale, in fase di sviluppo e potrebbe contenere bug. Il feedback è sinceramente apprezzato. Le donazioni sono anche apprezzate - vedi il sito Web per i dettagli. MESSAGGIO CRITICAMENTE IMPORTANTE! Questo programma non è garantito per nessuno Si potrebbe non produrre risultati corretti, potrebbe perdere i tuoi dati. Lo autore di questo programma non si assume alcuna responsabilità per la perdita di dati o risultati errati prodotti da questo programma. \ nUtilizzare interamente a proprio rischio. Non torni indietro e dimmi che questo programma ha rovinato il tuo evento! I computer falliscono, avvengono i fallimenti. Utilizza sempre un backup manuale.

source: Unstarted
es: No empezado
fr: Non Commencées
it: Non iniziato

source: Running
es: Corriendo
fr: En cours d'exécution
it: In esecuzione

source: TimeTrial
es: Contrarreloj
fr: Contre la montre
it: Prova a cronometro

source: Add
es: Añadir
fr: Ajouter
it: Inserisci

source: Edit
es: Editar
fr: Modifier
it: modificare

source: Swap
es: Intercambiar
fr: Échange
it: Scambiare

source: on
es: en
fr: sur
it: sopra

source: Mass Start
es: Comienzo de la misa
fr: Départ groupé
it: Inizio di massa

source: Manual
fr: Manuel
it: Manuale

source: Automatic: Triggered by first tag read
es: Automático: activado por la primera etiqueta leída
fr: Automatique: Déclenchée par première RFID lire
it: Automatico: attivato dal primo tag letto

source: USB Camera Enabled
es: Cámara USB habilitada
fr: Activé caméra USB
it: Fotocamera USB abilitata

source: USB Camera Not Enabled
es: Cámara USB no habilitada
fr: Caméra USB non activé
it: Fotocamera USB non abilitata

source: Copy
es: Dupdo
fr: Copie
it: copia

source: Category Laps
es: Vueltas de categoría
fr: Catégorie Tours
it: Giri di categoria

source: Duration
es: Duración
fr: Durée
it: Durata

source: &Del
fr: &Sup
it: &Elimina

source: &Enter
es: &Entrar
fr: &Entrée
it: &Accedere

source: Touch Screen Toggle
es: Conmutar pantalla táctil
fr: Toggle d'écran tactile
it: Alternare il Touch Screen

source: Last Rider
es: Último jinete
fr: Dernier coureur
it: Ultimo atleta

source: Manual Start
es: Inicio manual
fr: Manuel de démarrage
it: Avvio manuale

source: Finishers Arriving
es: Acabados llegando
fr: Finisseurs Arrivée
it: Vincitori in arrivo

source: Ring Bell
es: Timbre de campana
fr: Sonner la cloche
it: Suonare il campanello

source: Prepare Bell
es: Preparar campana
fr: Préparer la cloche
it: Prepara la campana

source: Chip Start
es: Inicio de viruta
fr: Chip Démarrer
it: Inizia la gara con RFID

source: Waiting...
es: Esperando...
fr: En attendant...
it: In attesa...

source: Change Properties
es: Cambiar propiedades
fr: Modifier les propriétés
it: Cambia proprietà

source: Refresh Photos
es: Actualizar fotos
fr: Photos Actualiser
it: Aggiorna foto

source: Copy Photo to Clipboard...
es: Copiar foto al portapapeles ...
fr: Copie Photo Presse-papiers...
it: Copia foto negli appunti ...

source: Show Files...
es: Mostrar archivos...
fr: Afficher les fichiers...
it: Mostra file ...

source: Print Photo...
es: Imprimir foto ...
fr: Imprimer une photo...
it: Stampa foto ...

source: Photo Test
es: Prueba de foto
it: Test fotografico

source: Cannot open Clipboard.
es: No se puede abrir el Portapapeles.
fr: Impossible d'ouvrir le Presse-papiers.
it: Non è possibile aprire gli Appunti.
