Repository: esitarski/CrossMgr
Catalog: CrossMgrLocale/*/LC_MESSAGES/messages.po
Languages: es, fr, it

source: Race Must be Finished
es: La carrera debe estar terminada
fr: La course doit être terminée
it: La gara deve essere terminata

source: &Delete Rider from Race...
es: &Eliminar Rider de Race ...
fr: &Supprimer coureur de Race...
it: & Elimina atleta dalla Gara ...

source: Delete this rider from the race
es: Elimina a este jinete de la carrera.
fr: Supprimer ce coureur de la course
it: Elimina questo ciclista dalla gara

source: &Change Rider's Number...
es: &Cambiar el número de jinete ...
fr: &Changer le numéro du coureur...
it: Cambia il numero dell'atleta ...

source: Change this rider's number
es: Cambiar el número de este jinete.
fr: Changer le numéro de cet coureur
it: Cambia il numero di questo atleta

source: &Swap Number with Other Rider...
es: &Intercambiar número con otro jinete ...
fr: &Échanger numéro de coureur avec d'autre...
it: & Scambia il numero con un altro atleta

source: Swap this rider's number with another rider's number
es: Intercambia el número de este jinete con el número de otro jinete.
fr: Échanger le numéro de ce coureur avec le numéro d'un autre coureur
it: Scambia il numero di questo atleta con il numero di un altro atleta

source: C&opy Rider Times to New Number...
fr: C&opiez chronos à un nouveau numéro...
it: Copia i tempi dell'atleta su un altro numero

source: Copy these rider's times to another number
es: Copia los tiempos de estos jinetes a otro número.
fr: C&opiez chronos à un nouveau numéro...
it: Copia i tempi di questi atleti su un altro numero

source: Change Start W&ave Time...
es: Cambiar Inicio W&ave Time ...
it: Modifica il tempo di partenza dell'onda

source: Fix lap times if the rider started in the wrong start wave
es: Corrija los tiempos de vuelta si el piloto comenzó en la ola de inicio incorrecta
fr: Régler les temps de tour si le cavalier a commencé dans la mauvaise onde de départ
it: Correggere i tempi sul giro se l'atleta è partito con l'onda di partenza sbagliata

source: at race time
es: en el momento de la carrera
fr: au moment de la course
it: al tempo di gara

source: Relegated to
es: Relegado a
fr: Relégué à
it: Declassato a

source: Autocorrect Lap Data
es: Autocorrección de datos de vuelta
fr: Données au tour Autocorrect
it: Dati del giro Autocorretti

source: Always Filter on Min Possble Lap Time
es: Filtrar siempre en el tiempo de vuelta mínimo posible
fr: Toujours filtrer sur le temps de tour possible
it: Filtra sempre il minor tempo possibile sul giro

source: Started in Early Wave
es: Comenzó en Early Wave
fr: Démarré dans Early Wave
it: Iniziato in Early Wave

source: Change number or lap time
es: Cambiar número o tiempo de vuelta
fr: Changer le nombre ou temps au tour
it: Cambia il numero o il tempo sul giro

source: Move lap time earlier/later
es: Mueve el tiempo de vuelta antes / después
fr: Déplacez temps au tour plus tôt / tard
it: Sposta il tempo sul giro prima/dopo

source: Delete lap time(s)
es: Eliminar tiempo (s) de vuelta
fr: Supprimer temps de tour...
it: Elimina i tempi sul giro

source: Add/Edit lap note
es: Añadir / Editar nota de vuelta
fr: Ajouter / Editer tour la note
it: Aggiungi/Modifica nota sul giro

source: Delete entries of Bib
es: Eliminar entradas de Bib
fr: Supprimer les entrées de Bib
it: Elimina le registrazioni per il numero

source: Delete Times
es: Eliminar tiempos
fr: Supprimer temps
it: Elimina Tempi

source: Note on Lap
es: Nota sobre la vuelta
fr: Note sur Lap
it: Nota del giro

source: Rider's new number:
es: Nuevo número de jinete:
fr: Nouveau numéro de coureur:
it: Il nuovo numero dell'atleta

source: New Number
es: Nuevo número
fr: Nouveau numéro
it: Nuovo numero

source: Cannot Change Bib.
es: No se puede cambiar el babero.
fr: Impossible de modifier Dossard.
it: Non può cambiare numero

source: There is a rider with this number already.
es: Ya hay un jinete con este número.
fr: Il est un coureur avec ce numéro déjà.
it: C'è già un'atleta con questo numero.

source: Cannot Change Rider Number
es: No se puede cambiar el número de usuario
fr: Vous ne pouvez pas changer le numéro coureur
it: Non si può cambiare il numero dell'atleta

source: Confirm Change rider's number
es: Confirmar cambio de número de jinete
fr: Confirmez le numéro de changement coureur
it: Conferma Modifica numero dell'atleta

source: Change Rider Number
es: Cambiar número de usuario
fr: Changer Nombre coureur
it: Cambia numero atleta

source: Number to swap with:
es: Número a intercambiar con:
fr: Nombre d'échanger avec:
it: Numero da scambiare con:

source: Swap Numbers
es: Números de intercambio
fr: Numéros de swap
it: Scambia i numeri

source: Cannot swap with specified rider.
es: No se puede intercambiar con el jinete especificado.
fr: Vous ne pouvez pas échanger avec le pilote spécifié.
it: Non è possibile scambiare con un ciclista specificato.

source: This rider is not in race.
es: Este jinete no está en carrera.
fr: Ce coureur ne est pas dans la course.
it: Questo ciclista non è in gara.

source: Cannot Swap Rider Numbers
es: No se pueden intercambiar números de usuarios
fr: Vous ne pouvez pas Swap numéros coureur
it: Impossibile scambiare i numeri del corridore

source: Confirm Swap numbers
es: Confirmar números de intercambio
fr: Confirmer le nombre de swap
it: Conferma i numeri scambiati

source: Swap Rider Number
es: Número de jinete de intercambio
fr: Swap Nombre coureur
it: Scambia il numero del corridore

source: All time entries will be copied to the new bib number.
es: Todas las entradas de tiempo se copiarán al nuevo número de babero.
fr: Toutes les entrées de temps seront copiés dans le nouveau numéro de dossard.
it: Tutte le registrazioni di tempo saranno copiate per il nuovo numero di pettorale.

source: Copy Rider Times
es: Copiar tiempos de jinete
fr: Copie chronos de coureur
it: Copia i tempi del corridore

source: New Bib Number Exists
es: Ya existe un nuevo número de babero
it: Il nuovo numero è già esistente

source: This operation will replace all existing data.
it: Questa operazione sostituirà tutti i dati esistenti.

source: Cannot Copy to Same Number
es: No se puede copiar al mismo número
fr: Impossible de copier à même numéro
it: Impossibile copiare sullo stesso numero

source: Entries will be copied to new Bib
es: Las entradas se copiarán al nuevo Bib.
fr: Les inscriptions seront copiés nouvelle Dossard
it: Le registrazioni saranno copiate sul nuovo pettorale

source: All entries will be slightly earlier.
es: Todas las entradas serán ligeramente anteriores.
fr: Toutes les entrées seront un peu plus tôt.
it: Tutte le registrazionisaranno leggermente precedenti.

source: Confirm Copy Rider Times
es: Confirmar Copiar Horarios
fr: Confirmer la copie coureur temps
it: Conferma i tempi di copia atleta

source: Lap Start
es: \nInicio de vuelta
fr: \Tour commencer
it: Inizio al giro

source: Lap End
es: \nFinal de vuelt
fr: Tour Fin
it: Fine del giro

source: Add missing last lap
es: Añadir la última vuelta faltante
fr: Ajouter manquant dernier tour
it: Aggiungi l'ultimo giro mancante

source: Correct lap End Time
es: Tiempo de vuelta de vuelta correcta
fr: Corrigera fin de temps au tour...
it: Tempo del giro corretto

source: Note for lap
es: Nota para la vuelta
fr: Note pour les tour
it: Nota per il giro

source: Lapped by Leader
es: Lapeado por el líder
fr: Porté par Leader
it: Doppiato dal Leader

source: Save (Ctrl-S)
es: Guarda\t(Ctrl-G)
fr: Garder
it: Salva (Ctrl-S)

source: Search:
es: Buscar:
fr: Recherche:
it: Ricerca:

source: Close
es: Cerrar
fr: Près
it: Chiudi

source: StartTime
es: Hora de inicio
fr: Heure de début
it: Orario di partenza

source: In Race
es: En carrera
fr: Dans la Course
it: In gara

source: yes
es: sí
fr: oui
it: sì

source: Find Rider
es: Encontrar jinete
fr: Trouver coureur
it: Trova ciclista

source: Set Autocorrect
es: Establecer autocorrección
it: Imposta la correzione automatica

source: Change the Autocorrect Flag by Category
es: Cambiar la marca de autocorrección por categoría
fr: Changer le drapeau Autocorrect par catégorie
it: Cambia il flag di correzione automatica per la categoria

source: Select Categories:
es: Seleccione Categorías:
fr: Choisir une catégorie:
it: Seleziona categorie:

source: For all Riders in the Categories above:
es: Para todos los corredores en las categorías anteriores:
fr: Pour tous les coureurs dans les catégories ci-dessus:
it: Per tutti i corridori nelle categorie sopra:

source: Set Autocorrect Flag
es: Establecer marca de autocorrección
fr: Réglez Drapeau Autocorrect
it: Imposta Flag di correzione automatica

source: Clear Autocorrect Flag
es: Borrar marca de autocorrección
fr: Effacer l'indicateur Autocorrect
it: Disattiva flag di correzione automatica

source: No Categories Selected. Select some Categories, or Cancel
es: No se seleccionaron categorías. Seleccione algunas categorías o Cancelar
fr: Aucun Catégories sélectionnées. Sélectionnez certaines catégories ou annuler
it: Nessuna categoria selezionata. Seleziona le categorie o Annulla

source: No Categories Selected
es: No hay categorías seleccionadas
fr: Pas de catégories sélectionnées
it: Nessuna categoria selezionata

source: Graphic to be Displayed in Results (set to blank to use default graphic):
es: Gráfico que se mostrará en Resultados (configurado en blanco para usar el gráfico predeterminado):
fr: Graphique à afficher dans les résultats (mis à vide pour utiliser graphique par défaut):
it: Grafica da visualizzare in Risultati (impostato su bianco per utilizzare l'immagine predefinita):

source: Choose
es: Escoger
fr: Choisir
it: Scegliere

source: Tap for NOW
es: Toque para AHORA
fr: Appuyez sur pour ce moment
it: Tocca per ADESSO

source: Pull After Last Recorded Time
es: Tirar después del último tiempo grabado
fr: Tirer après le dernier enregistrement
it: Escludi dopo l'ultima ora registrata

source: DNF After Last Recorded Time
es: DNF después del último tiempo grabado
fr: DNF après le dernier enregistrement
it: DNF dopo l'ultimo tempo registrato

source: Pull at
es: Tirar
fr: Tirer à
it: Escludi

source: DNF at
es: DNF en
fr: DNF à
it: DNF a

source: Drag Top Slider to Change Time
es: Arrastre el control deslizante superior para cambiar la hora
fr: Faites glisser le curseur supérieur pour changer l'heure
it: Trascina il cursore superiore per cambiare il tempo

source: Drag Left Slider to Zoom
es: Arrastre el control deslizante izquierdo para hacer zoom
fr: Faites glisser le curseur gauche pour zoomer
it: Trascina il cursore sinistro per ingrandire

source: Chase Group
es: Grupo de persecución
fr: Chase Groupe
it: Gruppo inseguitori

source: Size
es: tamaño
fr: Taille
it: Misura

source: Tap for Time
es: Toque para el tiempo
fr: Appuyez sur pour l'heure
it: Schiaccia per il tempo

source: Then enter the Bib number(s) and Save.
es: Luego ingrese el (los) número (s) de Bib y Guardar.
fr: Ensuite, entrez le (s) numéro (s) de dossard et enregistrez.
it: Quindi inserire il numero di pettorale e salvare.

source: Attempting to connect to Ultra reader at
es: Intentando conectar al lector Ultra en
fr: Tentative de connexion à Ultra Reader au
it: Tentativo di connessione a Ultra reader at

source: Connection to Ultra reader failed
es: Falló la conexión con el lector Ultra
fr: La connexion à Ultra Reader a échoué
it: Connessione a Ultra reader fallita

source: AutoDetect Ultra at
es: AutoDetect Ultra en
fr: AutoDetect Ultra à
it: AutoDetect Ultra a

source: connect to Ultra reader SUCCEEDS on
es: conectarse al lector Ultra SUCCEEDS en
fr: Connectez-vous à Ultra reader SUCCEEDS on
it: connettersi a Ultra reader SUCCEEDS su

source: Lost heartbeat.
es: Latido del corazón perdido.
fr: Perte de battements cardiaques.
it: Battito cardiaco perso

source: Unexpected reader message
es: Mensaje de lector inesperado
fr: Message inattendu du lecteur
it: Messaggio di lettura inatteso

source: Export to Excel
es: Exportar a Excel
fr: Exporter vers Excel
it: esporta in Excel

source: Folder to write
es: Carpeta para escribir
fr: Dossier à écrire
it: Cartella in cui scrivere

source: Search
es: Buscar
fr: Recherche
it: Cerca

source: ModelTakePhoto: usb camera is not enabled
es: ModelTakePhoto: la cámara usb no está habilitada
fr: Modèle|Prendre une photo: caméra usb ne est pas activé
it: ModelTakePhoto: la fotocamera USB non è abilitata

source: Excel
es: Sobresalir

source: You must first "New" a race and fill in the details.
es: Primero debes "Nuevo\' una carrera y completar los detalles.
fr: Vous devez d'abord "Nouveau" une course et de remplir dans les détails.

source: You must also configure a "Tag" field in your Sign-On Excel Sheet and link the sheet to the race.
es: También debe configurar un campo "Etiqueta" en su Hoja de Excel de inicio de sesión y vincular la hoja a la carrera.
fr: Vous devez également configurer un champ de "Tag" dans votre feuille Excel Sign-On et le lier à la course.

source: UCICode
es: Código UCI

source: Clip
es: Acortar
fr: Agrafe

source: Password
es: Contraseña
fr: Mot de passe

source: Point to Point
es: Punto a punto
fr: Point à point

source: Read "elevation.csv" File (in same folder as GPX file)
es: Leer "elevation.csv " Archivo (en la misma carpeta que el archivo GPX)
fr: Fichier "elevation.csv" (dans le même dossier que le fichier GPX)

source: Bin by
es: Bin por
fr: Bin par

source: You must configure a "Tag" field in your Sign-On Excel Sheet.
es: Debe configurar un campo "Etiqueta " en su hoja de Excel de inicio de sesión.
fr: Vous devez configurer un champ de "Tag" dans votre feuille Excel Sign-On.

source: If using JChip, see "7 Setting of Connections" in JChip "Control Panel Soft Manual" for more details.
es: Si usa JChip, vea "Configuración de conexiones" en JChip "Manual suave del panel de control" para más detalles.
fr: Si vous utilisez JChip, voir "7 Cadre de connexions" dans JChip "Panneau de configuration souple Manuel" pour plus de détails.

source: No active race. Cannot perform RFID test. "New" or "Open" a race first.
es: No hay carrera activa. No se puede realizar la prueba de RFID. "Nuevo" o "Abrir" una carrera primero.
fr: Aucune course active. Vous ne pouvez pas effectuer un test RFID. "Nouveau" ou "Overt" une course en premier.

source: &File
es: &Expediente
fr: &Fichier

source: &Change "Autocorrect"...
es: &Cambiar "Autocorrección " ...
fr: &Modifiez "correction automatique"...

source: Change "Autocorrect"...
es: Cambiar "Autocorrección " ...
fr: Modifiez "correction automatique"...

source: Ipico Formatted File
es: Ipico Formateado Archivo

source: RaceResult File
es: Archivo RaceResult
fr: Fichier RaceResult

source: Chip&Reader
es: Chip y lector
fr: &Lecteur de RFID

source: Are the Rider Names / Teams / License data correct (spelling? missing data)?
es: ¿Son correctos los nombres de los usuarios / equipos / datos de licencia (ortografía? Datos faltantes)?
fr: Sont les noms de coureur / équipes / données de licence correcte (orthographe? données manquantes)?

source: Sponsor
es: Patrocinador
fr: Parrainer

source: Set "Autocorrect Lap Data" option by Default
es: Establecer la opción "Autocorrección de datos de vuelta" por defecto
fr: Réglez l'option "Correction automatique Lap Data" par défaut

source: Setup/Test Rfid Reader...
es: Configurar / Probar Rfid Reader ...

source: Page Header Graphic
es: Gráfico de encabezado de página
fr: Graphique de l'en-tête de la page

source: Race Folder Base
es: Base de la carpeta de la carrera
fr: Base de dossiers de course

source: StateProv
es: EstadoProv
fr: ÉtatProv

source: sec
es: segundo

source: Tag(s)
es: Etiqueta (s)

source: Leader ETA
es: Líder ETA
fr: Groupe de tête ETA

source: Finisher
es: Acabador

source: NP
es: notario público

source: Num1:
fr: Nom1:

source: Num2:
fr: Nom2:

source: ETA
fr: HAE

source: Early Bell Time
fr: Heure de cloche anticipée

source: Post Publish Cmd Error
fr: Publier l'erreur Cmd de publication

source: No
fr: Non

source: Early Bell
fr: Cloche anticipée
