Repository: esitarski/CrossMgr
Catalog: CrossMgrLocale/*/LC_MESSAGES/messages.po
Languages: es, fr, it

source: Seconds before Leader's ETA to change Lap Counter
es: Segundos antes de la ETA del líder para cambiar el contador de vueltas
fr: Quelques secondes avant leader pour changer le compteur de tours
it: Secondi prima dell'Eta di Leader per cambiare il Lap Counter

source: Lock in Laps to Go
es: Bloqueo en vueltas para ir
fr: Verrouillez les tours pour aller.
it: Imposta i giri per andare

source: Options
es: Opciones
it: Opzioni

source: Finished
es: Terminado
fr: Fini
it: Finito

source: No tips available.
es: No hay consejos disponibles.
fr: Pas de conseils disponibles.
it: Nessun suggerimento disponibile.

source: Simulation
es: Simulación
it: Simulazione

source: Simulate Race
es: Simular raza
fr: Simuler une course
it: Simula gara

source: This will simulate a race using randomly generated data.
es: Esto simulará una carrera utilizando datos generados aleatoriamente.
fr: Cela simulera une course en utilisant des données générées aléatoirement.
it: Questo simulerà una gara usando dati generati casualmente.

source: It is a good illustration of CrossMgr's functionality with real time data.
es: Es una buena ilustración de la funcionalidad de CrossMgr con datos en tiempo real.
fr: Ce est une bonne illustration de la fonctionnalité de CrossMgr avec des données en temps réel.
it: È una buona illustrazione della funzionalità di CrossMgr con i dati in tempo reale.

source: The simulation takes about 8 minutes.
es: La simulación dura unos 8 minutos.
fr: La simulation prend environ 8 minutes.
it: La simulazione dura circa 8 minuti.

source: In the Time Trial simulation, riders start on 15 second intervals.
es: En la simulación Time Trial, los corredores comienzan en intervalos de 15 segundos.
fr: Dans la simulation Time Trial, les cavaliers commencent par intervalles de 15 secondes.
it: Nella simulazione Time Trial, i ciclisti partono con intervalli di 15 secondi.

source: The race will be written to
es: La carrera se escribirá a
fr: La course sera écrit
it: La gara sarà scritta su

source: Continue?
es: ¿Continuar?
fr: Continuer?
it: Continua?

source: Mass Start Race
es: Carrera de inicio en masa
fr: Course de départ en masse
it: Partenza di massa

source: Simulate RFID Reset Start Clock on First Read
it: Simula RFID Reimposta inizio orologio su prima lettura

source: Time Trial
es: Contrarreloj
fr: Contre la montre
it: Prova a tempo

source: &New...
es: &Nuevo...
fr: &Nouveau...
it: &Nuovo...

source: Create a new race
es: Crear una nueva carrera
fr: Créer une nouvelle course
it: Crea una nuova razza

source: New Nex&t...
es: Nuevo Nex&t ...
fr: Nouveau &prochaine...
it: Nuovo prossimo...

source: Create a new race starting from the current race
es: Crea una nueva carrera a partir de la actual.
fr: Créer une nouvelle course à partir de la course actuelle
it: Crea una nuova gara partendo dalla gara attuale

source: New from &RaceDB Excel...
fr: Nouveau de &RaceDB Excel ...
it: Nuovo da &RaceDB Excel ...

source: Create a new race from RaceDB Excel output
es: Crea una nueva carrera desde la salida RaceDB Excel.
fr: Créer une nouvelle course de la sortie RaceDB
it: Crea una nuova razza dall'output di RaceDB Excel

source: &Open...
es: &Abierto...
fr: &Ouverte...
it: &Aperto...

source: Open a race
es: Abrir una carrera
fr: Ouvrez une course
it: Apri una gara

source: Open N&ext...
es: Abierto N&ext ...
fr: Ouvrir p&rochaine...
it: Apri dopo...

source: Open the next race starting from the current race
es: Abre la próxima carrera a partir de la carrera actual.
fr: Ouvrez la prochaine course à partir de la course actuelle
it: Apri la prossima gara partendo dalla gara attuale

source: Open from RaceDB Server...
es: Abrir desde el servidor RaceDB ...
fr: Ouvrir à partir du serveur RaceDB ...
it: Apri da RaceDB Server ...

source: Open a Race directly from RaceDB server
es: Abre una carrera directamente desde el servidor RaceDB
fr: Ouvrir une course directement à partir du serveur RaceDB
it: Apri una gara direttamente dal server RaceDB

source: Upload Results to RaceDB Server...
es: Cargar resultados al servidor RaceDB ...
fr: Charger les résultats au serveur RaceDB ...
it: Carica i risultati sul server RaceDB ...

source: Upload Results to RaceDB server
es: Cargar resultados al servidor RaceDB
fr: Charger les résultats au serveur RaceDB
it: Carica i risultati sul server RaceDB

source: &Restore from Original Input...
es: &Restaurar desde entrada original ...
fr: Et restauration de l'entrée d'origine...
it: &Ripristina da Ingresso originale ...

source: Restore from Original Input
es: Restaurar desde la entrada original
fr: Restauration à partir d'entrée d'origine
it: Ripristina da input originale

source: Recent Fil&es
es: Archivos recientes
fr: Fichiers &récents...
it: File recenti

source: &Close Race
es: &Cerrar carrera
fr: &Fermer Course
it: &Chiudi gara

source: Close this race without exiting CrossMgr
es: Cierra esta carrera sin salir de CrossMgr.
fr: Fermez cette course sans quitter CrossMgr
it: Chiudi questa gara senza uscire da CrossMgr

source: E&xit
es: Salida
fr: &Sortie
it: Uscita

source: Exit CrossMgr
es: Salir de CrossMgr
fr: Quitter CrossMgr
it: Esci da CrossMgr

source: Page &Setup...
fr: Mise En Page...
it: Impostazione della pagina...

source: Setup the print page
es: Configurar la página de impresión
fr: Configuration de la page d'impression
it: Imposta la pagina di stampa

source: P&review Print Results...
es: P&revisión Imprimir Resultados ...
fr: &Examen Résultats de l'impression...
it: Anteprima dei risultati stampati...

source: Preview the printed results on screen
es: Vista previa de los resultados impresos en pantalla
fr: Prévisualiser les résultats imprimés à l'écran
it: Visualizza in anteprima i risultati stampati sullo schermo

source: &Print Results...
es: &Imprimir resultados ...
fr: &Imprimer Résultats...
it: &Stampa risultati ...

source: Print the results to a printer
es: Imprime los resultados a una impresora
fr: Imprimer les résultats à une imprimante
it: Stampa i risultati su una stampante

source: Print P&odium Results...
es: Imprimir P&odium Resultados ...
fr: Imprimer P&odium Résultats...
it: Stampa risultati podio...

source: Print the top position results to a printer
es: Imprima los resultados de la posición superior en una impresora
fr: Imprimer les résultats de position supérieure à une imprimante
it: Stampa i risultati della posizione superiore su una stampante

source: Print C&ategories...
es: Imprimir C&ategories ...
fr: Imprimer &Catégories...
it: Stampa categorie...

source: Print Categories
es: Imprimir Categorías
fr: Imprimer Catégories
it: Stampa categorie

source: &Batch Publish Files...
es: &Batch Publicar archivos ...
fr: Publier les résultats dans un lot....
it: Pubblica file insieme...

source: Publish Multiple Results File Formats
es: Publicar múltiples formatos de archivos de resultados
fr: Publiez plusieurs formats de fichier de résultats
it: Pubblicare formati di file con più risultati

source: &Publish
es: &Publicar
fr: &Publier
it: &Pubblicare

source: &Undo Ctrl+Z
es: &Deshacer\tCtrl+Z
fr: &Annuler Ctrl+Z
it: &Annulla Ctrl+Z

source: Undo the last edit
es: Deshacer la última edición
fr: Annuler la dernière édition
it: Annulla l'ultima modifica

source: &Redo Ctrl+Y
es: &Rehacer Ctrl+Y
fr: &Rétablir Ctrl+Y
it: &Ripeti Ctrl+Y

source: Redo the last edit
es: Rehacer la última edición
fr: Rétablir la dernière édition
it: Ripristina l'ultima modifica

source: Find a Rider
es: Encontrar un jinete
fr: Trouver un coureur
it: Trova un pilota

source: &Delete Bib Number...
es: &Eliminar número de babero...
fr: Supprimer le dossard...
it: &Elimina numero pettorale ...

source: Delete Bib Number...
es: Eliminar número de babero ...
fr: Supprimer le dossard ...
it: Elimina numero pettorale ...

source: &Swap Bib Numbers...
es: &Intercambiar números de babero ...
fr: Échange de dossards...
it: &Scambia numeri pettorali ...

source: Swap Bib Numbers...
es: Intercambiar números de babero ...
fr: Échange de dossards...
it: Scambia numeri pettorali ...

source: &Change Bib Number...
es: &Cambiar número de babero ...
fr: Changer le dossard...
it: &Cambia numero pettorale ...

source: Change Bib Number...
es: Cambiar número de babero ...
fr: Changer le dossard...
it: Cambia pettorale ...

source: &Add Missing Bib Number...
es: &Agregar número de babero faltante ...
fr: & Ajouter le dossard manquant ...
it: &Aggiungi numero pettorale mancante ...

source: Add Missing Bib Number...
es: Añadir número de babero faltante ...
fr: Ajouter le dossard manquant ...
it: Aggiungi numero di pettorale mancante ...

source: &Edit
es: &Editar
fr: &Modifier
it: &Modificare

source: &Link to External Excel Data...
es: &Enlace a datos externos de Excel ...
fr: Et lien avec les données Excel externe...
it: Collegamento a dati Excel esterni ...

source: Link to information in an Excel spreadsheet
es: Enlace a la información en una hoja de cálculo de Excel
fr: Lien à l'information dans un tableur Excel
it: Collegamento alle informazioni in un foglio di calcolo di Excel

source: &Add DNS from External Excel Data...
es: &Agregar DNS de datos externos de Excel ...
fr: &Ajouter DNS de données Excel externe...
it: &Aggiungi DNS da dati Excel esterni ...

source: Add DNS...
es: Añadir DNS ...
fr: Ajouter DNS...
it: Aggiungi DNS...

source: &Open Excel Spreadsheet...
es: &Abrir hoja de cálculo de Excel ...
fr: &Ouvrez Excel...
it: &Apri foglio di calcolo Excel...

source: Open Excel Spreadsheet...
es: Abrir hoja de cálculo de Excel ...
fr: Ouvrez Excel...
it: Apri foglio di calcolo Excel ...

source: &Import Time Trial Start Times...
es: &Import Time Time Start Times ...
fr: Importation démarre la contre la montre...
it: &Importa tempi di inizio prova a tempo ...

source: Import Time Trial Start Times
es: Importar tiempo de inicio de prueba de tiempo
fr: Importation démarre la contre la montre
it: Importa tempi di inizio prova a tempo

source: &Import Categories from File...
es: &Importar categorías desde archivo ...
fr: Catégories et importation de fichiers...
it: &Importa categorie da file ...

source: Import Categories from File
es: Importar categorías desde archivo
fr: Catégories importation de fichier
it: Importa categorie da file

source: &Export Categories to File...
es: &Exportar categorías a archivo ...
fr: Catégories & Export dans un fichier...
it: &Esporta categorie su file ...

source: Export Categories to File
es: Exportar categorías a archivo
fr: Exporter des catégories de fichier
it: Esporta le categorie in un file

source: Export Passings to Excel...
es: Exportar pases a Excel ...
fr: Passes d'exportation vers Excel ...
it: Esporta passaggi in Excel ...

source: Export Passings to Excel File
es: Exportar pases a un archivo de Excel
fr: Passer des exportations vers le fichier Excel
it: Esporta passaggi in file Excel

source: Export Raw Data as &HTML...
fr: Exporter les données brutes en HTML...
it: Esporta dati grezzi come & HTML ...

source: Export raw data as HTML (.html)
es: Exportar datos en bruto como HTML (.html)
fr: Données brutes d'exportation au format HTML (.html)
it: Esportare dati non elaborati come HTML (.html)

source: Export Results as &JSON...
fr: Exporter les résultats comme JSON ...
it: Esporta risultati come & JSON ...

source: Export results as JSON (.json)
es: Exportar resultados como JSON (.json)
fr: Exporter les résultats comme JSON (.json)
it: Esportare i risultati come JSON (.json)

source: &DataMgmt
fr: &Gestion des données
it: &Gestione dati

source: Pulled
es: Sacado
fr: Tiré
it: Tirato

source: Prizes
es: Premios
fr: Prix
it: I premi

source: Announcer
es: Contador
fr: Annonceur
it: Annunciatore

source: Histogram
es: Histograma
fr: Histogramme
it: Istogramma

source: Chip Reader &Setup...
fr: Lecteur et configuration de RFID...
it: Lettore di chip e impostazione ...

source: Configure and Test the Chip Reader
es: Configurar y probar el lector de chips
fr: Configurez et testez le lecteur de RFID
it: Configura e prova il lettore di chip

source: Import JChip File...
es: Importar archivo JChip ...
fr: Fichier JChip Importer...
it: Importa file JChip ...

source: JChip Formatted File
es: Archivo con formato JChip
fr: JChip fichier formaté
it: File formattato JChip

source: Import Impinj File...
es: Importar archivo Impinj ...
fr: Fichier Impinj Importer...
it: Importa file Impinj ...

source: Impinj Formatted File
es: Archivo con formato Impinj
fr: Impinj fichier formaté
it: File formattato Impinj

source: Import Ipico File...
es: Importar archivo Ipico ...
fr: Importer le fichier Ipico...
it: Importa file Ipico ...

source: Import Alien File...
es: Importar archivo de Alien ...
fr: Alien importer un fichier...
it: Importa file Alien ...

source: Alien Formatted File
es: Archivo Alien Formateado
fr: Alien fichier formaté
it: File formattato alieno

source: Import Orion File...
es: Importar archivo de Orion ...
fr: Orion importer un fichier...
it: Importa file Orion ...

source: Orion Formatted File
es: Orion formateado archivo
fr: Orion fichier formaté
it: File formattato di Orion

source: Import RaceResult File...
es: Importar archivo RaceResult ...
fr: Importer un fichier RaceResult...
it: Importa file RaceResult ...

source: &Change Race Start Time...
es: &Cambiar la hora de inicio de la carrera ...
fr: &Changez l'heure de départ de la course...
it: &Cambia ora d'inizio gara ...

source: Change the Start Time of the Race
es: Cambiar la hora de inicio de la carrera
fr: Changer l'heure de début de la course
it: Cambia l'ora di inizio della gara

source: Copy Log File to &Clipboard...
fr: Copiez le fichier journal dans le presse-papiers...
it: Copia il file di registro in & Appunti ...

source: Copy Log File to Clipboard
es: Copiar archivo de registro al portapapeles
it: Copia il file di registro negli Appunti

source: &Simulate Race...
es: &Simular carrera ...
fr: &Simuler une course...
it: &Simula Gara ...

source: Simulate a race
es: Simular una carrera
fr: Simuler une course
it: Simula una gara

source: &Reload Checklist...
es: Y recargar lista de verificación ...
fr: &Recharger la liste de contrôle
it: &Ricarica lista di controllo ...

source: Reload the Checklist from the Checklist File
es: Recargar la lista de verificación del archivo de lista de verificación
fr: Recharger la liste de contrôle à partir du fichier Liste de contrôle
it: Ricarica l'elenco di controllo dal file di elenco

source: &Playback...
es: &Reproducción...
fr: &Lecture...
it: E riproduzione ...

source: Playback this race from original data.
es: Reproducción de esta carrera a partir de datos originales.
fr: Reproduisez cette course à partir de données originales.
it: Riproduci questa gara dai dati originali.

source: &Tools
es: &Herramientas
fr: &Outils
it: &Utensili

source: &Show 100s of a second
es: &Mostrar 100s de segundo
fr: &Voir 100s d'une seconde
it: &Mostra 100 secondi di secondo

source: Show 100s of a second
es: Mostrar 100s de segundo
fr: Voir 100s d'une seconde
it: Mostra 100 secondi di secondo

source: &Play Sounds
es: &Reproducir sonidos
fr: &Jouer des sons
it: &Riproduci suoni

source: Play Sounds
es: Reproducir sonidos
fr: Jouer des sons
it: Riproduci suoni

source: Sync &Categories between Tabs
fr: Sync &Catégories entre les onglets
it: Sincronizzazione e categorie tra schede

source: Sync Categories between Tabs
es: Sincronizar categorías entre pestañas
fr: Catégories de synchronisation entre les onglets
it: Sincronizza le categorie tra le schede

source: &Launch Excel after Publishing Results
es: Y lanzar Excel después de publicar los resultados
fr: &Lancez Excel et après la publication des résultats
it: &Avvia Excel dopo la pubblicazione dei risultati

source: Launch Excel after Publishing Results
es: Iniciar Excel después de publicar los resultados
fr: Lancez Excel après la publication des résultats
it: Avvia Excel dopo la pubblicazione dei risultati

source: Set Default Contact &Email...
fr: Définir le contact par défaut et le courrier électronique ...
it: Imposta contatto e email predefiniti...

source: Set Default Contact Email
es: Establecer correo electrónico de contacto predeterminado
fr: Définir le courrier électronique de contact par défaut
it: Imposta email di contatto predefinita

source: Set Default &Graphic...
fr: Définir par défaut et graphique ...
it: Imposta predefinito e grafico...

source: Set Default Graphic
es: Establecer gráfico predeterminado
fr: Définir le graphique par défaut
it: Imposta grafica predefinita

source: &Options
es: Y opciones
it: &Opzioni

source: Jump to
es: Salta a
fr: Sauter à
it: Salta a

source: &JumpTo
es: &Salta a
fr: &Sauter à
it: &Salta a

source: Unmatched RFID Tags
es: Etiquetas RFID sin igual
fr: Puce RFID inégalés
it: Tag RFID senza corrispondenza

source: &Windows
es: Y Windows
fr: &Fenêtres
it: &Finestre

source: &Index Page...
es: &Página de inicio...
fr: &Sommaire...
it: &Pagina indice ...

source: Index Page...
es: Página de inicio...
fr: Sommaire...
it: Pagina dell'indice ...

source: &QR Code Share Page...
es: &Código QR Compartir Página ...
fr: &QR Code Partager la page ...
it: &QR Code Condividi Pagina...

source: QR Code Share Page...
es: Código QR Compartir Página ...
fr: QR Code Partager la page ...
it: Pagina di condivisione del codice QR...

source: Help &Search...
fr: Aide &recherche...
it: Aiuto e ricerca ...

source: Search Help...
es: Buscar Ayuda...
fr: Aide à la recherche...
it: Cercare aiuto...

source: Help Search
es: Búsqueda de ayuda
fr: Aide Rechercher
it: Aiuto Cerca

source: &Help...
es: &Ayuda...
fr: &Aidez-Moi...
it: &Aiuto...

source: Help about CrossMgr...
es: Ayuda sobre CrossMgr ...
fr: Aide à propos de CrossMgr...
it: Aiuto su CrossMgr ...

source: &QuickStart...
es: &Inicio rápido...
fr: Démarrage &rapide...
it: &Avvio veloce...

source: Get started with CrossMgr Now...
es: Comience con CrossMgr ahora ...
fr: Commencez avec CrossMgr maintenant...
it: Inizia con CrossMgr Now ...

source: &About...
es: &Acerca de...
fr: &Propos de...
it: &Di...

source: About CrossMgr...
es: Acerca de CrossMgr ...
fr: À propos CrossMgr...
it: Informazioni su CrossMgr ...

source: &Tips at Startup...
es: &Consejos al inicio ...
fr: &Astuces au démarrage...
it: &Suggerimenti all'avvio...

source: Enable/Disable Tips at Startup...
es: Habilitar / deshabilitar consejos al inicio ...
fr: Activer/Désactiver les astuces au démarrage...
it: Abilita/disabilita i suggerimenti all'avvio ...

source: This Bib number is choosen already.
es: Este número de babero ya ha sido elegido.
fr: Ce numéro de dossard est déjà choisi.
it: Questo numero di pettorale è già stato scelto.

source: Not Available
es: No disponible
fr: Indisponible
it: Non disponibile

source: This Bib Number is Not in the Race
es: Este número de babero no está en la carrera
fr: Ce numéro de dossard n'est pas en course
it: Questo numero di pettorale non è in gara

source: Not in Race
es: No en carrera
fr: Pas en course
it: Non in gara

source: This Bib number is Already in the Race
es: Este número de babero ya está en la carrera.
fr: Ce numéro de dossard est déjà en course
it: Questo numero di pettorale è già in gara

source: Already in Race
es: Ya en carrera
fr: Déjà en course
it: Già in gara

source: Delete Bib
es: Eliminar babero
fr: Supprimer le dossard
it: Elimina pettegolezzo

source: Delete Rider
es: Eliminar jinete
fr: Supprimer coureur
it: Elimina pilota

source: First Bib Number
es: Primer número de babero
fr: Premier numéro de dossard
it: Primo pettorale

source: Second Bib Number
es: Segundo número de babero
fr: Deuxième numéro de dossard
it: Secondo pettorale

source: Confirm Swap Bib Numbers
es: Confirmar números de babero de intercambio
fr: Confirmez pour échanger les numéros de dossard
it: Conferma i numeri di pettorina di scambio

source: Swap Bib Numbers
es: Intercambiar números de babero
fr: Échange de dossards
it: Scambia numeri pettorali

source: Bib Number to Change
es: Número de babero para cambiar
fr: Numéro de dossard à changer
it: Numero pettorale da cambiare

source: New Bib Number
es: Nuevo número de babero
fr: Nouveau dossard
it: Nuovo numero pettorale

source: New Bib
es: Nuevo babero
fr: Nouveau dossard
it: Nuovo pettorale

source: The new Bib number does not match a Category.
es: El nuevo número de Bib no coincide con una categoría.
fr: Le nouveau dossard ne correspond pas à une catégorie.
it: Il nuovo numero di pettorale non corrisponde a una categoria.

source: Add this Bib number to a Category later, or press Cancel to select a different number.
es: Agregue este número de Bib a una categoría más tarde, o presione Cancelar para seleccionar un número diferente.
fr: Ajoutez ce dossard à une catégorie plus tard, ou appuyez sur Annuler pour sélectionner un autre dossard.
it: Aggiungi questo numero di pettorale a una categoria in un secondo momento o premi Annulla per selezionare un numero diverso.

source: No Matching Category
es: Ninguna categoría coincidente
fr: Pas de catégorie correspondante
it: Nessuna categoria di corrispondenza

source: Confirm Change Bib Number
es: Confirmar cambio de número de babero
fr: Confirmer changer le numéro de dossard
it: Conferma Modifica numero pettorale

source: Change Bib Number
es: Cambiar el número de babero
fr: Changer le numéro de dossard
it: Cambia pettorale

source: Bib Number to Add
es: Número de babero para agregar
fr: Numéro de dossard à ajouter
it: Numero pettorale da aggiungere

source: Existing Bib Number to get Lap Times
es: Número de babero existente para obtener tiempos de vuelta
fr: Numéro de dossard existant pour obtenir des temps de tour
it: Numero pettorale esistente per ottenere tempi sul giro

source: Times will be copied to new Bib
es: Los tiempos serán copiados a nuevo Bib.
fr: Les inscriptions seront copiés nouvelle Dossard
it: I tempi verranno copiati sul nuovo pettorale

source: All times will be slightly earlier.
es: Todos los tiempos serán ligeramente anteriores.
fr: Tout le temps sera un peu plus tôt.
it: Tutti i tempi saranno leggermente precedenti.

source: Confirm Add Bib Number
es: Confirmar agregar número de babero
fr: Confirmer Ajouter un numéro de dossard
it: Conferma Aggiungi numero pettorale

source: You must have a valid race.
es: Debes tener una carrera válida.
fr: Vous devez avoir une course valide.
it: Devi avere una gara valida.

source: Missing Excel Link.
es: Falta el enlace de Excel.
fr: Liaison Excel absente.
it: Link Excel mancante.

source: Missing Excel Link
es: Falta el enlace de Excel
fr: Liaison Excel absente.
it: Link Excel mancante

source: Cannot change Start Time of unstarted race. Start the race from Actions.
es: No se puede cambiar la hora de inicio de la carrera no iniciada. Comienza la carrera desde Acciones.
fr: Vous ne pouvez pas changer Heure de début de course Non Commencées. Départ de la course à partir Actions.
it: Impossibile modificare l'ora di inizio della corsa non avviata. Inizia la corsa da Azioni.

source: Race Not Started
es: Carrera no iniciada
fr: Course non commencé
it: Gara non iniziata

source: Turn Off Tips at Startup?
es: Desactivar consejos al inicio?
fr: Désactiver les astuces au démarrage?
it: Disattiva suggerimenti all'avvio?

source: Show Tips at Startup?
es: ¿Mostrar consejos al inicio?
fr: Afficher les conseils au démarrage?
it: Mostra suggerimenti all'avvio?

source: Tips at Startup
es: Consejos al inicio
fr: Conseils au démarrage
it: Suggerimenti all'avvio
